# A proposed API spec/schema for Weaver, in Swagger 2 format
# This document is **NOT** indicative of the current state of the API; it is more of a roadmap for future development
# Things that are currently missing from the spec:
# - A replacement for DoToggleNode (still thinking on the right approach)
---
swagger: '2.0'
info:
  description: >-
    Some notes:
      * All requests require API key provided in header
      * Routes that start an action to be followed (no immediate result) return a 202 with `action_id` in response; details on status and completion via _action_progress_ route with `action_id` passed
  version: 0.0.1
  title: atl-labs-dc-weaver
# host: No defined host; each deployed weaver instance has its own host
schemes:
  - https
basePath: /api/v1
tags:
  - name: stack
    description: Manage stacks
  - name: stack_actions
    description: Actions to perform on stacks
  - name: aws
    description: AWS utility functions
  - name: util
    description: Misc utility functions
  - name: admin
    description: Manage Weaver itself
consumes:
  - application/json
produces:
  - application/json
parameters:
  stack_name_param:
    name: stack_name
    in: path
    description: Name of the stack to retrieve/act upon
    required: true
    type: string
  region_param:
    name: region
    in: query
    description: AWS region to query
    required: true
    type: string
    enum:
      - us-east-1
      - us-west-2
      - ap-southeast-2
  product_param:
    name: product
    in: query
    description: Atlassian product to query
    type: string
    enum:
      - bitbucket
      - bitbucket_mesh
      - bitbucket_mirror
      - confluence
      - crowd
      - jira
responses:
  UnauthorizedError:
    description: API key is missing or invalid
    headers:
      WWW_Authenticate:
        type: string
  BadRequestError:
    description: Bad Request
    schema:
      $ref: '#/definitions/ErrorResponse'
  NotFoundError:
    description: Not Found
    schema:
      $ref: '#/definitions/ErrorResponse'
securityDefinitions:
  APIKeyHeader:
    type: apiKey
    name: X-API-Key
    in: header
security:
  - APIKeyHeader: []

paths:
  /stack:
    get:
      tags:
        - stack
      summary: List stacks
      description: ''
      parameters:
        - $ref: '#/parameters/region_param'
      responses:
        200:
          description: Returns the list of stack names in the specified region
          schema:
            type: array
            items:
              type: string
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
  /stack/{stack_name}:
    get:
      tags:
        - stack
      summary: Get details about an existing stack
      description: >-
        Returns a basic set of information about a stack; additional info can be
        requested via the `expand` parameter. Replaces `GetStackInfo`,
        `GetZDUCompatibility`, `HasTerminationProtection`, `GetTags`, and
        `GetCloneDefaults`.
      parameters:
        - $ref: '#/parameters/stack_name_param'
        - $ref: '#/parameters/region_param'
        - name: expand
          in: query
          description: Request additional stack information
          type: array
          items:
            type: string
            enum:
              - clone_defaults
              - nodes
              - params
              - template
              - termination_protection
              - zdu_compatibility
      responses:
        200:
          description: Stack found
          schema:
            $ref: '#/definitions/Stack'
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
        404:
          description: Stack not found
    put:
      tags:
        - stack
      summary: Create a new stack or clone
      description: >-
        Creates a new stack or clone stack (if `cloned_from` and
        `cloned_from_region` are provided). On success, returns `action_id`
        which can be used to query progress via action_progress endpoint.
        Replaces `DoCreate` and `DoClone`.
      parameters:
        - $ref: '#/parameters/stack_name_param'
        - $ref: '#/parameters/region_param'
        - in: body
          name: body
          required: true
          schema:
            type: object
            required:
              - template
              - params
              - product
              - tags
            properties:
              template:
                $ref: '#/definitions/Template'
              params:
                type: array
                items:
                  $ref: '#/definitions/TemplateParams'
              product:
                $ref: '#/definitions/Product'
              cloned_from:
                type: string
              cloned_from_region:
                $ref: '#/definitions/Region'
              tags:
                $ref: '#/definitions/Tag'
                description: >-
                  Any tags the user wishes to be applied to the stack and
                  stack-managed resources; these tags will be applied in
                  addition to tags added automatically by Weaver.
      responses:
        202:
          description: Stack creation started
          schema:
            $ref: '#/definitions/ActionStartedResponse'
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
        409:
          description: Stack Exists
          schema:
            $ref: '#/definitions/ErrorResponse'
    delete:
      tags:
        - stack
      summary: Delete a stack
      description: >-
        Deletes the specified stack. Replaces `DoDestroy`.
      parameters:
        - $ref: '#/parameters/stack_name_param'
        - $ref: '#/parameters/region_param'
        - in: body
          name: body
          schema:
            type: object
            properties:
              delete_change_logs:
                type: boolean
                default: false
              delete_thread_dumps:
                type: boolean
                default: false
      responses:
        202:
          description: Stack deletion started
          schema:
            $ref: '#/definitions/ActionStartedResponse'
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
    patch:
      tags:
        - stack
      summary: Update a stack
      description: >-
        Allows updating a stack via supplied change_set_name.
        Replaces `DoExecuteChangeset`.
      parameters:
        - $ref: '#/parameters/stack_name_param'
        - $ref: '#/parameters/region_param'
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              change_set_name:
                type: string
      responses:
        202:
          description: Stack update started
          schema:
            $ref: '#/definitions/ActionStartedResponse'
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
        404:
          description: Stack or Change Set Not Found
          schema:
            $ref: '#/definitions/ErrorResponse'
        409:
          description: Action Already In-Progress
          schema:
            $ref: '#/definitions/ErrorResponse'
        500:
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ErrorResponse'
  /stack/{stack_name}/changesets:
    get:
      tags:
        - stack_actions
      summary: List and get details about changesets
      description: >-
        List all the changeset for a stack, or a specific changeset if the name
        is known/provided. Replaces `GetChangeSetDetails`.
      parameters:
        - $ref: '#/parameters/stack_name_param'
        - $ref: '#/parameters/region_param'
        - name: change_set_name
          in: query
          description: Name of a specific changeset to query
          type: string
      responses:
        200:
          description: Returns details of one or more change sets
          schema:
            type: object
            properties:
              change_sets:
                type: array
                items:
                  type: object
                  properties:
                    change_set_name:
                      type: string
                    execution_status:
                      type: string
                      enum:
                        - UNAVAILABLE
                        - AVAILABLE
                        - EXECUTE_IN_PROGRESS
                        - EXECUTE_COMPLETE
                        - EXECUTE_FAILED
                        - OBSOLETE
                    status:
                      type: string
                      enum:
                        - CREATE_PENDING
                        - CREATE_IN_PROGRESS
                        - CREATE_COMPLETE
                        - DELETE_PENDING
                        - DELETE_IN_PROGRESS
                        - DELETE_COMPLETE
                        - DELETE_FAILED
                        - FAILED
                    status_reason:
                      type: string
                    creation_time:
                      type: string
                      format: date-time
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
        404:
          description: Stack or Change Set Not Found
          schema:
            $ref: '#/definitions/ErrorResponse'
        500:
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ErrorResponse'
    put:
      tags:
        - stack_actions
      summary: Create a change set
      description: >-
        Create a change set for updating a stack's template, params, and
        tags. Returns `change_set_name` in response; details of that change set
        can be retrieved via GET on the same endpoint and the change set can be
        applied as an update to a stack by passing the change set name to the
        PATCH stack method. If no template is supplied in the request, the
        method will use the previous template; likewise for parameters and tags.
        Replaces `DoCreateChangeset`.
      parameters:
        - $ref: '#/parameters/stack_name_param'
        - $ref: '#/parameters/region_param'
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              template:
                $ref: '#/definitions/Template'
              params:
                type: array
                items:
                  $ref: '#/definitions/StackParams'
              tags:
                $ref: '#/definitions/Tag'
      responses:
        202:
          description: Stack update started
          schema:
            $ref: '#/definitions/ActionStartedResponse'
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
        404:
          description: Stack or Change Set Not Found
          schema:
            $ref: '#/definitions/ErrorResponse'
        409:
          description: Action Already In-Progress
          schema:
            $ref: '#/definitions/ErrorResponse'
        500:
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ErrorResponse'
  /stack/{stack_name}/restart:
    post:
      tags:
        - stack_actions
      summary: Restart the Atlassian service (full, rolling, or single)
      description: >-
        Restarts the Atlassian service (Jira, Confluence, Crowd, or Bitbucket)
        on the specified nodes/pods depending on the method requested via
        `restart_type`. Replaces `DoFullRestart`, `DoRestartNode` and
        `DoRollingRestart`.
      parameters:
        - $ref: '#/parameters/stack_name_param'
        - $ref: '#/parameters/region_param'
        - name: body
          in: body
          required: true
          schema:
            type: object
            required:
              - restart_type
            properties:
              restart_type:
                type: string
                enum:
                  - full
                  - rolling
                  - single
              node_ip:
                type: string
                description: >-
                  If `restart_type` is "single", the IP address of the node to
                  be restarted
              asg_name:
                type: string
                description: >-
                  If `restart_type` is "rolling", the auto-scaling group to
                  target (otherwise, all auto-scaling groups)
              drain_type:
                type: string
                description: >-
                  If `restart_type` is "rolling" or "single", whether to drain nodes
                  using default load balancer settings, fast settings or skip it entirely
                enum:
                  - default
                  - fast
                  - skip
              thread_dumps:
                type: boolean
                default: false
              heap_dumps:
                type: boolean
                default: false
      responses:
        202:
          description: Stack restart started
          schema:
            $ref: '#/definitions/ActionStartedResponse'
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
        404:
          $ref: '#/responses/NotFoundError'
  /stack/{stack_name}/rebuild:
    post:
      tags:
        - stack_actions
      summary: Rebuild the nodes/pods of the Atlassian service
      description: >-
        Executes a rolling rebuild of the cluster of the Atlassian service
        (Jira, Confluence, Crowd, or Bitbucket); defaults to rebuilding all
        nodes/pods in the cluster, but `asg_name` can be passed which only
        replaces the nodes in the specified auto-scaling group name. Replaces
        `DoRollingRebuild`.
      parameters:
        - $ref: '#/parameters/stack_name_param'
        - $ref: '#/parameters/region_param'
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              asg_name:
                type: string
                description: >-
                  The auto-scaling group to target (otherwise, all auto-scaling
                  groups)
              drain_type:
                type: string
                description: >-
                  Whether to drain nodes using default load balancer settings,
                  fast settings or skip it entirely
                enum:
                  - default
                  - fast
                  - skip
        - name: stack-personal-access-token
          in: header
          description: >-
            Supplying a personal access token for Jira stacks will ensure Weaver
            deregisters nodes and only registers them once an index health check passes.
          type: string
      responses:
        202:
          description: Stack rebuild started
          schema:
            $ref: '#/definitions/ActionStartedResponse'
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
  /stack/{stack_name}/reinit:
    post:
      tags:
        - stack_actions
      summary: Re-initialize the nodes/pods of the Atlassian service
      description: >-
        Executes a rolling re-init of the cluster of the Atlassian service
        (Jira, Confluence, Crowd, or Bitbucket). Replaces `DoRollingReinit`.
      parameters:
        - $ref: '#/parameters/stack_name_param'
        - $ref: '#/parameters/region_param'
        - name: body
          in: body
          schema:
            type: object
            properties:
              drain_type:
                type: string
                description: >-
                  Whether to drain nodes using default load balancer settings,
                  fast settings or skip it entirely
                enum:
                  - default
                  - fast
                  - skip
      responses:
        202:
          description: Stack re-init started
          schema:
            $ref: '#/definitions/ActionStartedResponse'
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
  /stack/{stack_name}/upgrade:
    post:
      tags:
        - stack_actions
      summary: Upgrade the product version of the Atlassian service
      description: >-
        Executes an upgrade of the cluster of the Atlassian service (Jira,
        Confluence, Crowd, or Bitbucket) to the specified version; allows
        alternate URLs for the product version and ZDU mode. Replaces
        `DoUpgrade`.
      parameters:
        - $ref: '#/parameters/stack_name_param'
        - $ref: '#/parameters/region_param'
        - name: body
          in: body
          required: true
          schema:
            type: object
            required:
              - new_version
            properties:
              new_version:
                type: string
                example: '8.22.1'
              alternate_download_url:
                type: string
              alternate_obr_url:
                type: string
              zdu:
                type: boolean
              zdu_type:
                type: string
                enum:
                  - inplace
                  - rebuild
              auth:
                type: object
                properties:
                  username:
                    type: string
                  password:
                    type: string
      responses:
        202:
          description: Stack upgrade started
          schema:
            $ref: '#/definitions/ActionStartedResponse'
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
  /stack/{stack_name}/diagnostics:
    get:
      tags:
        - stack_actions
      summary: Request diagnostic information from a stack
      description: >-
        Various types of diagnostic information can be requested; thus the
        response format for this route will vary based on the information
        requested:
          * `cpu` returns 1h of CloudWatch data for the CPUUtilization metric
          * `heap_dump` returns a list of available heap dumps
          * `index_health` returns a list of node IPs and index health
          * `support_zip` returns a list of available support ZIPs
          * `thread_dump` returns a list of available thread dumps
        Replaces `DoCheckIndexHealth`, `GetNodeCPU`, `GetSupportZipLinks`, and
        `GetThreadDumpLinks`.
      parameters:
        - $ref: '#/parameters/stack_name_param'
        - $ref: '#/parameters/region_param'
        - name: diagnostic_types
          in: query
          required: true
          description: Type of diagnostic to request
          type: array
          items:
            type: string
            enum:
              - cpu
              - heap_dump
              - index_health
              - support_zip
              - thread_dump
        - name: node_ip
          in: query
          type: string
          description: >-
            For diagnostics that target a single node (or can), the IP to target
            for this request.
        - name: stack-personal-access-token
          in: header
          type: string
          description: An index health check requires a personal access token for the stack.
      responses:
        200:
          description: Diagnostic Results
          schema:
            type: object
            properties:
              cpu:
                type: array
                items:
                  type: object
                  properties:
                    node_ip:
                      type: string
                    cpu:
                      type: string
              heap_dumps:
                type: array
                items:
                  type: string
              index_health:
                type: array
                items:
                  type: object
                  properties:
                    node_ip:
                      type: string
                    index_health:
                      type: string
              support_zips:
                type: array
                items:
                  type: string
              thread_dumps:
                type: array
                items:
                  type: string
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
        404:
          $ref: '#/responses/NotFoundError'
    post:
      tags:
        - stack_actions
      summary: Execute the gathering of long-running diagnostics from a stack
      description: >-
        Various types of diagnostic information require time to be collected;
        this method allows executing those diagnostic tasks in a way that allows
        checking their progress via an `action_id`. Replaces `DoHeapDumps`,
        `DoThreadDumps`, `DoGenerateSupportZip`.
      parameters:
        - $ref: '#/parameters/stack_name_param'
        - $ref: '#/parameters/region_param'
        - name: body
          in: body
          required: true
          schema:
            type: object
            required:
              - diagnostic_type
            properties:
              diagnostic_type:
                type: string
                enum:
                  - heap_dump
                  - support_zip
                  - thread_dump
              node_ip:
                type: string
              personal_access_token:
                type: string
      responses:
        202:
          description: Diagnostic Started
          schema:
            $ref: '#/definitions/ActionStartedResponse'
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
        404:
          $ref: '#/responses/NotFoundError'
  /stack/{stack_name}/sql:
    get:
      tags:
        - stack_actions
      summary: Retrieve the combined SQL files for a stack
      description: Replaces `GetSql`.
      parameters:
        - $ref: '#/parameters/stack_name_param'
        - $ref: '#/parameters/region_param'
      responses:
        200:
          description: Found SQL
          schema:
            type: object
            properties:
              sql_lines:
                type: array
                items:
                  type: string
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
        404:
          description: SQL Not Found
          schema:
            $ref: '#/definitions/ErrorResponse'
    post:
      tags:
        - stack_actions
      summary: Execute the combined SQL files for a stack
      description: Replaces `DoRunSql`.
      parameters:
        - $ref: '#/parameters/stack_name_param'
        - $ref: '#/parameters/region_param'
      responses:
        202:
          description: SQL started
          schema:
            $ref: '#/definitions/ActionStartedResponse'
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
        404:
          description: SQL Not Found
          schema:
            $ref: '#/definitions/ErrorResponse'
  /stack/{stack_name}/action_progress:
    get:
      tags:
        - stack_actions
      summary: Retrieve action status and progress
      description: >-
        Returns the status and progress for the specified `action_id`; if no
        `action_id` is provided the method returns the most recent and/or
        in-progress action for the selected stack. Replaces `GetLogs`.
      parameters:
        - $ref: '#/parameters/stack_name_param'
        - name: action_id
          in: query
          description: The action ID to query
          type: string
      responses:
        200:
          description: Action Found
          schema:
            type: object
            properties:
              id:
                type: string
                format: uuid
              action:
                type: string
              user:
                type: string
              started_at:
                type: string
                format: date-time
              status:
                type: string
                enum:
                  - IN_PROGRESS
                  - COMPLETE
              result:
                type: string
                enum:
                  - SUCCESS
                  - FAILURE
              log_lines:
                type: array
                items:
                  type: string
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
        404:
          description: Action ID Not Found
          schema:
            $ref: '#/definitions/ErrorResponse'

  /aws/snapshots:
    get:
      tags:
        - aws
      summary: Retrieve available snapshots from AWS
      description: Replaces `GetEbsSnapshots` and `GetRdsSnapshots`.
      parameters:
        - $ref: '#/parameters/region_param'
        - name: snapshot_type
          in: query
          description: Type of snapshot to query
          required: true
          type: string
          enum:
            - ebs
            - rds
      responses:
        200:
          description: Found snapshots
          schema:
            type: array
            items:
              type: object
              required:
                - snapshot_id
                - created_at
              properties:
                snapshot_id:
                  type: string
                created_at:
                  type: string
                  format: date-time
                db_engine:
                  type: string
                db_engine_version:
                  type: string
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
  /aws/snapshot_compatibilty:
    get:
      tags:
        - aws
      summary: Retrieve DB engine version compatibility information from AWS
      description: Replaces `GetDbVersionCompatibilityForSnapshot`.
      parameters:
        - $ref: '#/parameters/region_param'
        - name: rds_engine
          in: query
          required: true
          type: string
        - name: rds_engine_version
          in: query
          required: true
          type: string
        - name: snapshot_engine_version
          in: query
          required: true
          type: string
      responses:
        200:
          description: Compatible Snapshot and DB Engine/Version
          schema:
            $ref: '#/definitions/SnapshotCompatibility'
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
        500:
          description: Incompatible Snapshot and DB Engine/Version
          schema:
            $ref: '#/definitions/SnapshotCompatibility'
  /aws/instance_types:
    get:
      tags:
        - aws
      summary: Retrieve available EC2 or RDS instance types from AWS
      description: Replaces `GetEc2InstanceTypes` and `GetRdsInstanceTypes`.
      parameters:
        - $ref: '#/parameters/region_param'
        - name: service_type
          in: query
          description: Whether to query for EC2 instances or RDS instances
          required: true
          type: string
          enum:
            - ec2
            - rds
        - name: rds_engine
          in: query
          type: string
          x-example: postgres
        - name: rds_engine_version
          in: query
          type: number
          x-example: 12.2
      responses:
        200:
          description: Found instance types
          schema:
            type: array
            items:
              type: object
              properties:
                arch:
                  type: string
                  enum:
                    - x86_64
                    - arm64
                count_vcpus:
                  type: integer
                cpu_speed:
                  type: number
                hypervisor:
                  type: string
                name:
                  type: string
                network:
                  type: string
                ram:
                  type: number
                root_device:
                  type: string
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
  /aws/kms_keys:
    get:
      tags:
        - aws
      summary: Retrieve available KMS keys from AWS
      description: Replaces `GetKmsKeys`.
      parameters:
        - $ref: '#/parameters/region_param'
      responses:
        200:
          description: Found KMS keys
          schema:
            type: array
            items:
              type: object
              properties:
                alias_name:
                  type: string
                target_key_id:
                  type: string
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
  /aws/acm_certs:
    get:
      tags:
        - aws
      summary: Retrieve available acm_certs from AWS
      description: Replaces `GetSslCerts`.
      parameters:
        - $ref: '#/parameters/region_param'
      responses:
        200:
          description: Found ACM certificates
          schema:
            type: array
            items:
              type: object
              properties:
                domain_name:
                  type: string
                certificate_arn:
                  type: string
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
  /aws/subnets:
    get:
      tags:
        - aws
      summary: Retrieve available subnets from AWS
      description: Replaces `GetAllSubnetsForRegion` and `GetSubnetsForVpc`.
      parameters:
        - $ref: '#/parameters/region_param'
        - name: vpc
          in: query
          type: string
          x-example: vpc-1a2b3cxyz
      responses:
        200:
          description: Found subnets
          schema:
            type: array
            items:
              type: object
              properties:
                subnet_name:
                  type: string
                availability_zone:
                  type: string
                subnet_id:
                  type: string
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
  /aws/vpcs:
    get:
      tags:
        - aws
      summary: Retrieve available VPCs from AWS
      description: Replaces `GetVpcs`.
      parameters:
        - $ref: '#/parameters/region_param'
      responses:
        200:
          description: Found VPCs
          schema:
            type: array
            items:
              type: object
              properties:
                vpc_name:
                  type: string
                vpc_id:
                  type: string
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'

  /util/git_repos:
    get:
      tags:
        - admin
      summary: Retrieve info about Weaver's git repo and any/all template repos
      description: >-
        Replaces `GetGitRepos`, `GetGitBranch`, `GetGitCommitDifference`, and
        `GetGitRevision`.
      parameters:
        - name: repo_name
          in: query
          type: string
      responses:
        200:
          description: Found git repos
          schema:
            type: array
            items:
              type: object
              properties:
                repo_name:
                  type: string
                branch_name:
                  type: string
                revision:
                  type: string
                difference:
                  type: object
                  properties:
                    ahead:
                      type: integer
                    behind:
                      type: integer
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
        404:
          description: Repo not found
          schema:
            $ref: '#/definitions/ErrorResponse'
  /util/git_pull:
    post:
      tags:
        - admin
      summary: Execute a "git pull" on the specified repo
      description: Replaces `DoGitPull`.
      parameters:
        - name: body
          in: body
          required: true
          schema:
            type: object
            required:
              - repo_name
            properties:
              repo_name:
                type: string
      responses:
        200:
          description: Pulled Git Repo
          schema:
            type: array
            items:
              type: object
              properties:
                git_response:
                  type: string
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
        404:
          description: Repo Not Found
          schema:
            $ref: '#/definitions/ErrorResponse'

  /util/restart:
    post:
      tags:
        - admin
      summary: Restart Weaver
      description: Replaces `DoWeaverRestart`.
      responses:
        200:
          description: Weaver Restarted
          schema:
            type: object
            properties:
              git_response:
                type: string
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
        404:
          description: Repo Not Found
          schema:
            $ref: '#/definitions/ErrorResponse'
  /util/logs:
    get:
      tags:
        - admin
      summary: Retrieve Weaver's application logs
      description: Replaces `GetSysLogs`.
      responses:
        200:
          description: Found Weaver Logs
          schema:
            type: object
            properties:
              log_lines:
                type: array
                items:
                  type: string
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
  /token/access:
    delete:
      tags:
        - util
      summary: Revoke a JWT access token
      description: No analgous route exists today.
      responses:
        200:
          description: Token Revoked
          schema:
            type: object
            properties:
              message:
                type: string
        404:
          description: Token Not Found or Already Revoked
          schema:
            $ref: '#/definitions/ErrorResponse'
    post:
      tags:
        - util
      summary: Create a JWT access token
      description: Replaces `DoCreateToken`.
      responses:
        200:
          description: Created Access Token
          schema:
            type: object
            properties:
              expires_at:
                type: string
                format: date-time
              access_token:
                type: string
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
  /token/refresh:
    delete:
      tags:
        - util
      summary: Revoke a JWT refresh token
      description: No analgous route exists today.
      responses:
        200:
          description: Token Revoked
          schema:
            type: object
            properties:
              message:
                type: string
        404:
          description: Token Not Found or Already Revoked
          schema:
            $ref: '#/definitions/ErrorResponse'
    post:
      tags:
        - util
      summary: Create a JWT refresh token
      description: Replaces `DoCreateToken`.
      responses:
        200:
          description: Created Refresh Token
          schema:
            type: object
            properties:
              jti:
                type: string
              created_at:
                type: string
                format: date-time
              expires_at:
                type: string
                format: date-time
              refresh_token:
                type: string
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
  /util/locking:
    get:
      tags:
        - admin
      summary: Returns the status of stack locking feature
      description: No analgous route exists today.
      responses:
        200:
          description: Found Locking Status
          schema:
            type: object
            properties:
              locking:
                type: boolean
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
    post:
      tags:
        - admin
      summary: Enable/disable stack locking
      description: Repalces `SetStackLocking`.
      parameters:
        - name: body
          in: body
          required: true
          schema:
            type: object
            required:
              - locking
            properties:
              enabled:
                type: boolean
      responses:
        200:
          description: Set Locking Status
          schema:
            type: object
            properties:
              locking:
                type: boolean
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
  /util/locks:
    get:
      tags:
        - util
      summary: Retrieve the list of active stack locks/actions
      description: Replaces `GetStackActionInProgress` and `GetLockedStacks`.
      responses:
        200:
          description: Found Stack Locks
          schema:
            type: object
            properties:
              locks:
                type: array
                items:
                  $ref: '#/definitions/StackLock'
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
    post:
      tags:
        - util
      summary: Place a lock on a stack
      description: >-
        Creates a new lock; returns all locked stacks, including the
        newly-created lock. No analagous route exists today (actions create
        their own locks).
      parameters:
        - name: body
          in: body
          required: true
          schema:
            type: object
            required:
              - stack_name
              - action_in_progress
            properties:
              stack_name:
                type: string
              action_in_progress:
                type: string
      responses:
        200:
          description: Created Stack Lock
          schema:
            type: object
            properties:
              locks:
                type: array
                items:
                  $ref: '#/definitions/StackLock'
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
        404:
          description: Stack Not Found
          schema:
            $ref: '#/definitions/ErrorResponse'
        409:
          description: Lock Exists
          schema:
            $ref: '#/definitions/ErrorResponse'
    delete:
      tags:
        - util
      summary: Delete a lock on a stack or stacks
      description: >-
        Deletes the lock held on the specified `stack_name`; returns all locked
        stacks. Replaces `ClearStackActionInProgress`.
      parameters:
        - name: body
          in: body
          required: true
          schema:
            type: object
            required:
              - stack_name
            properties:
              stack_name:
                  type: string
      responses:
        200:
            description: Deleted Stack Lock(s)
            schema:
              type: object
              properties:
                locks:
                  type: array
                  items:
                    $ref: '#/definitions/StackLock'
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
        404:
          description: Lock(s) Not Found
          schema:
            $ref: '#/definitions/ErrorResponse'

  /util/cfn_templates:
    get:
      tags:
        - util
      summary: Retrieve a list of the available Cloudformation templates
      description: >-
        List the available Cloudformation templates; optionally filter by
        `repo_name` or `product`. Replaces `GetTemplates`.
      parameters:
        - $ref: '#/parameters/product_param'
        - name: repo_name
          in: query
          type: string
      responses:
        200:
          description: Found Template(s)
          schema:
            type: array
            items:
              $ref: '#/definitions/Template'
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
        404:
          description: Template(s) Not Found
          schema:
            $ref: '#/definitions/ErrorResponse'
  /util/cfn_template_params:
    get:
      tags:
        - util
      summary: Retrieve Cloudformation parameters for a given template
      description: >-
        Returns either the list of parameters for a given template, or if
        `region` and `stack_name` are provided, the list of parameters, labels,
        and field groupings for applying the requested template to the provided
        stack. Replaces `GetTemplateParams` and `GetTemplateParamsForStack`.
      parameters:
        - name: repo_name
          in: query
          required: true
          type: string
        - name: template_name
          in: query
          required: true
          type: string
        - $ref: '#/parameters/region_param'
        - name: stack_name
          in: query
          type: string
      responses:
        200:
          description: Found Template Parameters
          schema:
            type: object
            properties:
              params:
                type: array
                items:
                  $ref: '#/definitions/TemplateParams'
              labels:
                type: object
              groups:
                type: object
        400:
          $ref: '#/responses/BadRequestError'
        401:
          $ref: '#/responses/UnauthorizedError'
        404:
          description: Template or Stack Not Found
          schema:
            $ref: '#/definitions/ErrorResponse'

definitions:
  Stack:
    type: object
    properties:
      status:
        type: object
        properties:
          action_in_progress:
            type: string
          cfn_stack_status:
            type: string
          service_status:
            type: string
      region:
        $ref: '#/definitions/Region'
      template:
        $ref: '#/definitions/Template'
      params:
        type: array
        items:
          $ref: '#/definitions/StackParams'
      product:
        $ref: '#/definitions/Product'
      version:
        type: string
      clone:
        type: boolean
      clone_details:
        type: object
        properties:
          cloned_from:
            type: string
          cloned_from_region:
            $ref: '#/definitions/Region'
          clone_defaults:
            type: object
            additionalProperties:
              type: string
      nodes:
        type: array
        items:
          $ref: '#/definitions/Node'
      tags:
        $ref: '#/definitions/Tag'
      zdu_capable:
        type: boolean
      termination_protection:
        type: boolean
  StackParams:
    type: object
    properties:
      parameter_key:
        type: string
      parameter_value:
        type: string
  Template:
    type: object
    properties:
      repo:
        type: string
        example: wpe-aws
      name:
        type: string
        example: JiraDataCenter.template.yml
  TemplateParams:
    type: object
    properties:
      ParameterKey:
        type: string
      ParameterValue:
        type: string
      Default:
        type: string
      AllowedPattern:
        type: string
      AllowedValues:
        type: array
        items:
          type: string
      ParameterDescription:
        type: string
      MinValue:
        type: integer
      MaxValue:
        type: integer
      MinLength:
        type: integer
      MaxLength:
        type: integer
  Node:
    type: object
    properties:
      arch:
        type: string
        enum:
          - arm64
          - x86_64
      autoscaling_group_name:
        type: string
      az:
        type: string
      id:
        type: string
      ip:
        type: string
        format: ipv4
      registration_status_alb:
        type: string
        enum:
          - draining
          - healthy
          - initial
          - notregistered
          - unavailable
          - unhealthy
          - unused
      service:
        type: string
        enum:
          - bitbucket
          - confluence
          - crowd
          - jira
          - synchrony
      service_version:
        type: string
      state:
        type: string
        enum:
          - pending
          - running
          - shutting-down
          - stopped
          - stopping
          - terminated
      status:
        type: string
      type:
        type: string
      uptime:
        type: string
  Tag:
    type: object
    additionalProperties:
      type: string
  Region:
    type: string
    enum:
      - ap-southeast-2
      - us-east-1
      - us-west-2
  Product:
    type: string
    enum:
      - bitbucket
      - bitbucket_mesh
      - bitbucket_mirror
      - confluence
      - crowd
      - jira
  SnapshotCompatibility:
    type: object
    properties:
      compatible:
        type: boolean
      compatibility_summary:
        type: string
      compatibility_message:
        type: string
  StackLock:
    type: object
    properties:
      stack_name:
        type: string
      action_in_progress:
        type: string
      created_by:
        type: string
      created_date:
        type: string
        format: date-time
  ActionStartedResponse:
    type: object
    properties:
      action_id:
        type: string
      message:
        type: string
  ErrorResponse:
    type: object
    properties:
      error_msg:
        type: string
