---
# Bring up diffs between this file and the BitbucketDataCenter.template.yaml, ConfluenceDataCenter.template.yaml, and JiraDataCenter.template.yaml
# As a rule, we should work to minimize our diffs between these files as best we can, so that future changes are easy to make across all supported CloudFormation templates.
# Using YAML as our file format will allow us to put a block comment at the top of the file saying exactly this.
AWSTemplateFormatVersion: 2010-09-09
Description: Atlassian Jira Data Center
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Jira setup
        Parameters:
          - JiraProduct
          - ProductVersion
      - Label:
          default: Deployment information
        Parameters:
          - DeployEnvironment
      - Label:
          default: Cluster nodes
        Parameters:
          - ClusterNodeInstanceType
          - ClusterNodeCount
          - ClusterNodeVolumeIops
          - ClusterNodeVolumeSize
          - ClusterNodeVolumeThroughput
          - ClusterNodeVolumeType
          - ClusterBotNodeCount
          - ClusterBotNodeInstanceType
          - WebTargetGroupDrainingTimeout
      - Label:
          default: Database
        Parameters:
          - DBEngineVersion
          - DBInstanceClass
          - DBIops
          - DBMasterUserPassword
          - DBMultiAZ
          - DBPassword
          - DBUseSecretsManager
          - DBReadReplicaInstanceClass
          - DBStorage
          - DBStorageType
          - DBAutoMinorVersionUpgrade
          - DBMaintenanceWindow
      - Label:
          default: Storage
        Parameters:
          - CreateS3Bucket
      - Label:
          default: Networking
        Parameters:
          - LoadBalancerScheme
          - CidrBlock
          - ExternalSubnets
          - InternalSubnets
          - KeyPairName
          - SSLCertificateARN
          - VPC
      - Label:
          default: DNS (Optional)
        Parameters:
          - CustomDnsName
          - HostedZone
          - SubDomainName
      - Label:
          default: Advanced (Optional)
        Parameters:
          - DBSnapshotName
          - DeployFromAnsible
          - DeploymentAutomationCustomParams
          - EfsTransitionToIaStorageDays
          - EfsTransitionToPrimaryStorage
          - KmsKeyArn
          - LatestAmiId
          - LoadBalancerStickinessSeconds
          - LocalAnsibleGitRepo
          - LocalAnsibleGitSshKeyName
          - ProductDownloadUrl
      - Label:
          default: Application Tuning (Optional) - dbref - https://confluence.atlassian.com/display/AdminJIRAServer/Tuning+database+connections tomcatref - http://tomcat.apache.org/tomcat-7.0-doc/config/http.html
        Parameters:
          - TomcatContextPath
          - CatalinaOpts
          - JvmHeap
          - JvmHeapBots
          - MailEnabled
          - TomcatDefaultConnectorPort
          - TomcatScheme
    ParameterLabels:
      CatalinaOpts:
        default: Catalina options
      CidrBlock:
        default: Permitted IP range
      ClusterBotNodeCount:
        default: Desired number of cluster "bot" nodes
      ClusterBotNodeInstanceType:
        default: Cluster "bot" node instance type
      ClusterNodeCount:
        default: Desired number of cluster nodes
      ClusterNodeInstanceType:
        default: Cluster node instance type
      ClusterNodeVolumeIops:
        default: Cluster node instance volume IOPS (gp3 only)
      ClusterNodeVolumeSize:
        default: Cluster node instance volume size
      ClusterNodeVolumeThroughput:
        default: Cluster node instance volume throughput (gp3 only)
      ClusterNodeVolumeType:
        default: Cluster node instance volume type (gp2 or gp3)
      CreateS3Bucket:
        default: Create an S3 Bucket for the stack
      CustomDnsName:
        default: Existing DNS name (optional)
      DBAutoMinorVersionUpgrade:
        default: Auto minor version upgrade
      DBEngineVersion:
        default: DB Engine Major Version
      DBInstanceClass:
        default: Database instance class
      DBIops:
        default: RDS Provisioned IOPS
      DBMaintenanceWindow:
        default: Database maintenance window
      DBMasterUserPassword:
        default: Master (admin) password *
      DBMultiAZ:
        default: Enable RDS Multi-AZ deployment
      DBPassword:
        default: Application user database password *
      DBUseSecretsManager:
        default: Use SecretsManager to get DBPassword. Only for existing Jira installations!
      DBReadReplicaInstanceClass:
        default: Read Replica Instance Class
      DBSnapshotName:
        default: Database snapshot name to restore from if a rollback is required
      DBStorage:
        default: Database storage
      DBStorageType:
        default: Database storage type
      DeployEnvironment:
        default: Deployment Environment
      DeployFromAnsible:
        default: Deployment Automation Git Repository details
      DeploymentAutomationCustomParams:
        default: Custom command-line parameters for Ansible
      EfsTransitionToIaStorageDays:
        default: EFS TransitionToIA Lifecycle Policy Days
      EfsTransitionToPrimaryStorage:
        default: EFS TransitionToPrimaryStorageClass Lifecycle Policy
      ExternalSubnets:
        default: External subnets *
      HostedZone:
        default: Route 53 Hosted Zone (optional)
      InternalSubnets:
        default: Internal subnets *
      JiraProduct:
        default: Jira Product *
      JvmHeap:
        default: JVM Heap Size
      JvmHeapBots:
        default: JVM Heap Size for cluster "bot" nodes
      KeyPairName:
        default: Key Name *
      KmsKeyArn:
        default: Encryption Key ARN
      LatestAmiId:
        default: The SSM parameter to lookup to get the latest AMI ID
      LoadBalancerScheme:
        default: Load Balancer Scheme
      LoadBalancerStickinessSeconds:
        default: Load Balancer Stickiness Seconds
      LocalAnsibleGitRepo:
        default: Git repo for local-ansible
      LocalAnsibleGitSshKeyName:
        default: Git SSH key name for local-ansible
      MailEnabled:
        default: Enable App to Process Email
      ProductDownloadUrl:
        default: Product Alternate Download URL
      ProductVersion:
        default: Version *
      SSLCertificateARN:
        default: SSL Certificate ARN
      SubDomainName:
        default: Sub-domain for Hosted Zone (optional)
      TomcatContextPath:
        default: Tomcat Context Path
      TomcatDefaultConnectorPort:
        default: Tomcat Default Connector Port
      TomcatScheme:
        default: Tomcat protocol Scheme
      VPC:
        default: VPC *
      WebTargetGroupDrainingTimeout:
        default: Web Target Group Draining Timeout in Seconds
Parameters:
  CatalinaOpts:
    Description: Pass in any additional JVM options to tune Catalina Tomcat
    Type: String
  CidrBlock:
    Default: '0.0.0.0/0'
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: Must be a valid IP CIDR range of the form x.x.x.x/x.
    Description: CIDR block allowed to access the Atlassian product. This should be set to a trusted IP range; if you want to give public access use '0.0.0.0/0'.
    MinLength: 9
    MaxLength: 18
    Type: String
  ClusterBotNodeCount:
    Default: 0
    Description: Desired number of nodes in the cluster dedicated to traffic from bots and/or REST API usage (subject to ALB listener rules created outside this stack)
    Type: Number
  ClusterBotNodeInstanceType:
    Default: t3.medium
    Description: Instance type for the cluster application nodes dedicated to traffic from bots and/or REST API usage
    Type: String
  ClusterNodeCount:
    Default: 1
    Description: Desired number of nodes in the cluster dedicated to normal/interactive end-users
    Type: Number
  ClusterNodeInstanceType:
    Default: t3.medium
    Description: Instance type for the cluster application nodes dedicated to normal/interactive end-users
    Type: String
  ClusterNodeVolumeIops:
    Default: 3000
    MinValue: 3000
    MaxValue: 16000
    Description: The provisioned IOPS of cluster node root volume (this parameter will be ignored if gp2 is selected for the cluster node volume type, gp2 volumes automatically provision IOPS based on volume size)
    Type: Number
  ClusterNodeVolumeSize:
    Default: 200
    Description: Size of cluster node root volume in GB (note - size based upon Application indexes x 4)
    Type: Number
  ClusterNodeVolumeThroughput:
    Default: 125
    MinValue: 125
    MaxValue: 1000
    Description: Throughput of cluster node root volume in MiB/s (this parameter will be ignored if gp2 is selected for the cluster node volume type)
    Type: Number
  ClusterNodeVolumeType:
    Default: gp3
    Description: Type of cluster node root volume (gp2 or gp3)
    AllowedValues:
      - gp2
      - gp3
    Type: String
  CreateS3Bucket:
    AllowedValues:
      - true
      - false
    ConstraintDescription: Must be 'true' or 'false'.
    Default: false
    Description: Create an S3 Bucket for the stack
    Type: String
  CustomDnsName:
    Description: 'Use custom existing DNS name for this Atlassian service. This will take precedence over HostedZone. Please note: you must own the domain and configure it to point at the load balancer.'
    Type: String
  DBAutoMinorVersionUpgrade:
    Description: Enable database automatic minor version upgrade during maintenance window. e.g. 9.6.20 -> 9.6.21
    Default: true
    AllowedValues:
      - true
      - false
    ConstraintDescription: Must be 'true' or 'false'.
    Type: String
  DBEngineVersion:
    AllowedPattern: '^\d+(\.\d+){0,2}$'
    ConstraintDescription: "Must be a valid DB engine major version number, for example 9.6 or 10.10. Find valid versions at https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_PostgreSQL.html#PostgreSQL.Concepts.General.DBVersions"
    Description: The DB Engine major version to use
    Type: String
  DBInstanceClass:
    Default: db.t3.medium
    Description: RDS instance type
    Type: String
  DBIops:
    Default: 1000
    ConstraintDescription: Must be in the range 1000 - 30000
    Description: 'Must be in the range of 1000 - 30000 and a multiple of 1000. This value is only used with Provisioned IOPS. Note: The ratio of IOPS per allocated-storage must be between 3.00 and 10.00.'
    MinValue: 1000
    MaxValue: 30000
    Type: Number
  DBMaintenanceWindow:
    Default: 'sat:23:00-sat:23:30'
    AllowedPattern: '^(mon|tue|wed|thu|fri|sat|sun):(([0-1][0-9]|2[0-3]):[0-5][0-9])-(mon|tue|wed|thu|fri|sat|sun):(([0-1][0-9]|2[0-3]):[0-5][0-9])$'
    ConstraintDescription: Must be in valid format of "ddd:hh24:mi-ddd:hh24:mi" (UTC) with minimum time frame of 30 minutes, for example "wed:06:30-wed:07:00".
    Description: Must be in valid format of "ddd:hh24:mi-ddd:hh24:mi" (UTC) with minimum time frame of 30 minutes, for example "wed:06:30-wed:07:00". More information at https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-rds-database-instance.html#cfn-rds-dbinstance-preferredmaintenancewindow
    Type: String
  DBMasterUserPassword:
    Default: 'ChangeMe'
    AllowedPattern: '[a-zA-Z0-9]*'
    ConstraintDescription: Must be at least 8 alphanumeric characters.
    Description: Password for the master ('postgres') account.
    MinLength: 8
    MaxLength: 128
    NoEcho: true
    Type: String
  DBMultiAZ:
    Description: Whether to provision a multi-AZ RDS instance.
    Default: true
    AllowedValues:
      - true
      - false
    ConstraintDescription: Must be 'true' or 'false'.
    Type: String
  DBPassword:
    Default: 'cHANGEmE'
    AllowedPattern: '[a-zA-Z0-9]*'
    ConstraintDescription: Must be at least 8 alphanumeric characters.
    Description: Database user account password.
    MinLength: 8
    MaxLength: 128
    NoEcho: true
    Type: String
  DBUseSecretsManager:
    Description: Whether to store and use JDBC_PASSWORD from AWS SecretsManager. The secret and IAM policy will be automatically created. Works for existing Jira installations only, from 9.11.0 onwards.
    Default: false
    AllowedValues:
      - true
      - false
    Type: String
  DBReadReplicaInstanceClass:
    Default: none
    Description: Select an instance class for a read replica DB (will not be used by application; intended for third-party/read-only access). Note that enabling this will require brief downtime for your database if Multi-AZ is not enabled!
    Type: String
  DBSnapshotName:
    Default: ''
    ConstraintDescription: Must be a valid RDS snapshot Name
    Description: RDS snapshot Name of an existing snapshot to restore from like "foj-snap-201904140817".
    Type: String
  DBStorage:
    Default: 10
    Description: Database allocated storage size, in gigabytes (GB). If you choose Provisioned IOPS, storage should be between 100 and 6144
    Type: Number
  DBStorageType:
    Default: General Purpose (SSD)
    AllowedValues:
      - General Purpose (SSD)
      - Provisioned IOPS
    ConstraintDescription: Must be 'General Purpose (SSD)' or 'Provisioned IOPS'.
    Description: Database storage type
    Type: String
  DeployEnvironment:
    Default: prod
    AllowedValues:
      - dev
      - dr
      - prod
      - stg
    ConstraintDescription: Must be either Production (prod), Staging (stg), or Disaster Recovery (dr).
    Description: Environment of the application - either Production, Staging, or Disaster Recovery (DR)
    Type: String
  DeployFromAnsible:
    Default: https://bitbucket.org/atlassian/dc-deployments-automation.git;master;aws_jira_dc_node.yml
    AllowedPattern: ^((git|http(s)?|ssh)|(git@[\w\.]+))(:(\/\/)?)([\w\.@\:\/\-~]+)(\.git)(\/)?;([\w\.\/-]+);([\w\.-]+)$
    ConstraintDescription: Must be a valid git repo, branch and playbook in the format <protocol>://<repo>;<branch>;<playbook>
    Description: Repository, branch and playbook to use for Ansible based deployment.
    Type: String
  DeploymentAutomationCustomParams:
    Default: >-
      -e atl_db_maxidle=20
      -e atl_db_maxwaitmillis=10000
      -e atl_db_minevictableidletimemillis=180000
      -e atl_db_minidle=10
      -e atl_db_poolmaxsize=20
      -e atl_db_poolminsize=20
      -e atl_db_removeabandoned=true
      -e atl_db_removeabandonedtimeout=300
      -e atl_db_testonborrow=false
      -e atl_db_testwhileidle=true
      -e atl_db_timebetweenevictionrunsmillis=60000
      -e atl_tomcat_acceptcount=10
      -e atl_tomcat_connectiontimeout=20000
      -e atl_tomcat_enablelookups=false
      -e atl_tomcat_maxthreads=200
      -e atl_tomcat_minsparethreads=10
      -e atl_tomcat_protocol=HTTP/1.1
      -e atl_tomcat_redirectport=8443
    Description: Additional command-line options for the `ansible-playbook` command. See https://bitbucket.org/atlassian/dc-deployments-automation/src/master/README.md for more information about overriding parameters. (Optional)
    Type: String
  EfsTransitionToIaStorageDays:
    Default: none
    AllowedValues:
      - none
      - 7
      - 14
      - 30
      - 60
      - 90
    Description: Number of days before files stored in EFS (shared home) are moved to the Infrequent Access (IA) storage class; set to 'none' to disable moving files to IA.
    Type: String
  EfsTransitionToPrimaryStorage:
    Default: false
    AllowedValues:
      - false
      - true
    Description: Whether or not files stored in EFS IA storage class are transitioned back to standard storage class when accessed.
    Type: String
  ExternalSubnets:
    Default: ''
    ConstraintDescription: Must be a list of two or more Subnet IDs within the selected VPC.
    Description: Three subnets where your user-facing load balancer will be deployed. MUST be within the selected VPC.
    Type: List<AWS::EC2::Subnet::Id>
  HostedZone:
    Default: ''
    ConstraintDescription: Must be the name of an existing Route53 Hosted Zone.
    Description: The domain name of the Route53 PRIVATE Hosted Zone in which to create cnames
    Type: String
  InternalSubnets:
    Default: ''
    ConstraintDescription: Must be a list of two or more Subnet IDs within the selected VPC.
    Description: Three subnets where your cluster nodes and other internal infrastructure will be deployed. MUST be within the selected VPC. Specify the ExternalSubnets again here if you wish to deploy the whole stack into the same subnets.
    Type: List<AWS::EC2::Subnet::Id>
  JiraProduct:
    Default: All
    Description: The Jira product to install.
    Type: String
    ConstraintDescription: 'Must be "Core", "Software", "ServiceDesk", or "All"'
    AllowedValues:
      - All
      - Core
      - ServiceDesk
      - Software
  JvmHeap:
    AllowedPattern: '^[1-9][0-9]*[gm]$'
    Description: The amount of memory to allocate to the JVM for your instance type - set size in meg or gig e.g. 1024m or 1g
    Type: String
  JvmHeapBots:
    AllowedPattern: '^[1-9][0-9]*[gm]$'
    Description: The amount of memory to allocate to the JVM for your "bot" node instance type - set size in meg or gig e.g. 1024m or 1g
    Type: String
  KeyPairName:
    Default: ''
    ConstraintDescription: Must be the name of an existing EC2 Key Pair.
    Description: The EC2 Key Pair to allow SSH access to the instances
    Type: AWS::EC2::KeyPair::KeyName
  KmsKeyArn:
    Default: ''
    AllowedPattern: '^arn:aws:kms:[\w\-]+:\d{12}:key\/[\w\-]+|^(?![\s\S])'
    Description: Provide the KMS key ARN for a pre-generated encryption key. If this is provided, RDS and EFS will be encrypted at-rest using this key
    Type: String
  LatestAmiId:
    Default: '/aws/service/ami-amazon-linux-latest/al2023-ami-minimal-kernel-default-x86_64'
    Description: The SSM parameter to lookup to retrieve the latest AMI Id
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
  LoadBalancerScheme:
    Default: internal
    AllowedValues:
      - internet-facing
      - internal
    ConstraintDescription: Must be 'internet-facing' or 'internal'.
    Description: Controls if the load balancer is assigned a public IP address
    Type: String
  LoadBalancerStickinessSeconds:
    Default: 18000
    ConstraintDescription: Must be between 1 and 604800 seconds
    Description: The time period, in seconds, during which requests should be routed to the same node; after this time period expires, the load balancer-generated cookie is considered stale and users will be round-robin routed to a new node. This does not affect or modify the application's session duration, which must/should be configured separately.
    MinValue: 1
    MaxValue: 604800
    Type: Number
  LocalAnsibleGitRepo:
    Default: ''
    AllowedPattern: ^(((git|http(s)?|ssh)|(git@[\w\.]+))(:(\/\/)?)([\w\.@\:\/\-~]+)(\.git)(\/)?;([\w\.\/-]+);([\w\.-]+))?$
    ConstraintDescription: Must be a valid git repo, branch and playbook in the format <protocol>://<repo>;<branch>;<run-file>
    Description: For additional node customization, provide repo location to git clone. This must be in format git@bitbucket.org:atlassian/atlassian-local-ansible-example.git;master;playbook.yml if using Bitbucket Cloud, or ssh://git@stash.example.com:7997/my-local-ansible.git (ie protocol included) if using Bitbucket Server.
    Type: String
  LocalAnsibleGitSshKeyName:
    Default: ''
    Description: If your git repo is private, provide an AWS Systems Manager ParameterStore key name that holds an SSH private key that can access the repo
    Type: String
  MailEnabled:
    AllowedValues:
      - true
      - false
    ConstraintDescription: Must be 'true' or 'false'.
    Default: true
    Description: Enable mail processing and sending
    Type: String
  ProductDownloadUrl:
    AllowedPattern: '^https?:\/\/.*\.(tar(\.[bgx]z2?)?|zip)$|^$'
    ConstraintDescription: Must be a valid download URL for a version of Jira 7 or higher; only archive formats .tar, .tar.bz2, .tar.gz, .tar.xz, or .zip are supported
    Description: This parameter is used to download a custom product version for testing purposes; leave this parameter blank to automatically download the official version you specified earlier
    Type: String
  ProductVersion:
    Default: 8.5.8
    AllowedPattern: '(\d+\.\d+\.\d+(\b)(-?.*))|(latest)'
    ConstraintDescription: Must be a valid version number or 'latest'; for example, 7.13.1 for Jira Software or 4.0.0 for Jira Service Desk.
    Description: The version of Jira Software or Jira Service Desk to install. Find valid versions at https://confluence.atlassian.com/x/TVlNLg (Jira Software), https://confluence.atlassian.com/x/jh9-Lg (Jira Service Desk), or https://confluence.atlassian.com/x/XM2EO (Atlassian Enterprise Releases).
    Type: String
  SSLCertificateARN:
    Default: ''
    Description: Amazon Resource Name (ARN) of your SSL certificate. If you want to use your own certificate that you generated outside of Amazon, you need to first import it to AWS Certificate Manager. After a successful import, you'll receive the ARN. If you want to create a certificate with AWS Certificate Manager (ACM certificate), you will receive the ARN after it's successfully created.
    MinLength: 0
    MaxLength: 90
    Type: String
  SubDomainName:
    Description: Leave this field blank to use your stack name as the sub-domain.
    Type: String
  TomcatContextPath:
    AllowedPattern: '^(\/[A-z_\-0-9\.]+)?$'
    Description: The context path of this web application, which is matched against the beginning of each request URI to select the appropriate web application for processing. If used, must include leading "/"
    Type: String
  TomcatDefaultConnectorPort:
    Default: 8080
    Description: The port on which to serve the application
    Type: String
  TomcatScheme:
    Default: https
    Description: "The name of the protocol you wish to have returned, ie 'https' for an SSL Connector. The value of this setting also configures Tomcat's proxy port (443/80) and secure (true/false) settings appropriately."
    Type: String
    AllowedValues: [http, https]
  VPC:
    Default: ''
    ConstraintDescription: Must be the ID of a VPC.
    Description: Virtual Private Cloud
    Type: AWS::EC2::VPC::Id
  WebTargetGroupDrainingTimeout:
    Default: 90
    Description: The timeout for draining the Web Target Group (in seconds)
    MaxValue: 3600
    MinValue: 0
    Type: Number
Conditions:
  DBProvisionedIops:
    !Equals [!Ref DBStorageType, Provisioned IOPS]
  DisableMail:
    !Not [!Equals [!Ref MailEnabled, true]]
  DoCreateBotNodeResources:
    !Not [!Equals [!Ref ClusterBotNodeCount, 0]]
  DoCreateReadReplica:
    !Not [!Equals [!Ref DBReadReplicaInstanceClass, 'none']]
  DoSetDBMasterUserPassword:
    !Not [!Equals [!Ref DBMasterUserPassword, '']]
  DoUseSecretsManager:
    !Equals [!Ref DBUseSecretsManager, true]
  DoUseSecretsManagerEncrypted:
    !And
      - !Condition DoUseSecretsManager
      - !Not [!Equals [!Ref KmsKeyArn, '']]
  DoSSL:
    !Not [!Equals [!Ref SSLCertificateARN, '']]
  JSDasObr:
    !Equals [!Ref JiraProduct, 'All']
  SSLScheme:
    !Equals [!Ref TomcatScheme, 'https']
  UseContextPath:
    !Not [!Equals [!Ref TomcatContextPath, '']]
  UseCustomDnsName:
    !Not [!Equals [!Ref CustomDnsName, '']]
  UseCustomProductDownloadUrl:
    !Not [!Equals [!Ref ProductDownloadUrl, '']]
  UseDbSnapshot:
    !Not [!Equals [!Ref DBSnapshotName, '']]
  UseEfsTransitionToIa:
    !Not [!Equals [!Ref EfsTransitionToIaStorageDays, 'none']]
  UseEfsTransitionToPrimary:
    !Equals [!Ref EfsTransitionToPrimaryStorage, true]
  UseEncryption:
    !Not [!Equals [!Ref KmsKeyArn, '']]
  UseGP3:
    !Equals [!Ref ClusterNodeVolumeType, 'gp3']
  UseHostedZone:
    !Not [!Equals [!Ref HostedZone, '']]
  UseHostedZoneAndDoCreateReadReplica:
    !And
      - !Condition DoCreateReadReplica
      - !Condition UseHostedZone
  UseSubDomainName:
    !Not [!Equals [!Ref SubDomainName, '']]
  UseS3Bucket:
    !Equals [!Ref CreateS3Bucket, true]
Resources:
  AnsibleRepoPinSHA:
    Type: AWS::SSM::Parameter
    Properties:
      Description: "The dc-deployments-automation commit SHA that all nodes in the cluster will use"
      Name: !Sub "/${AWS::StackName}/pinned-ansible-sha"
      Type: String
      AllowedPattern: '^(latest)|([0-9a-f]{5,40})$'
      Value: "latest"
      # Tags:  # moto seems to expect these in the wrong Key: "", Value: "" format?
      #   Name: !Sub "${AWS::StackName} Pinned Ansible SHA"
      #   stack_name: !Ref AWS::StackName
      #   environment: !Ref DeployEnvironment
  ClusterNodeRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/AmazonSSMManagedInstanceCore
      Path: /
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName} Cluster Node Role"
        - Key: stack_name
          Value: !Ref AWS::StackName
        - Key: environment
          Value: !Ref DeployEnvironment
  ClusterNodePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: ClusterNodePolicy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          # Allows describing EC2 instances and tags on all instances and autoscaling groups
          - Action:
              - autoscaling:DescribeTags
              - ec2:DescribeInstances
              - ec2:DescribeTags
            Effect: Allow
            Resource: '*'
          # Allows setting tags on autoscaling groups associated with this stack
          - Action: autoscaling:CreateOrUpdateTags
            Condition:
              StringEquals:
                autoscaling:ResourceTag/aws:cloudformation:stack-id: !Ref AWS::StackId
            Effect: Allow
            Resource: !Sub arn:${AWS::Partition}:autoscaling:${AWS::Region}:${AWS::AccountId}:autoScalingGroup:*
          # Allows setting tags on EC2 instances associated with this stack
          - Action: ec2:CreateTags
            Condition:
              StringEquals:
                ec2:ResourceTag/aws:cloudformation:stack-id: !Ref AWS::StackId
            Effect: Allow
            Resource: !Sub arn:${AWS::Partition}:ec2:${AWS::Region}:${AWS::AccountId}:instance/*
          # Allows Deployment Ansible to get/set the pinned-ansible-sha SSM parameter for this stack
          - Action:
              - ssm:GetParameter
              - ssm:PutParameter
            Effect: Allow
            Resource: !Sub arn:${AWS::Partition}:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${AWS::StackName}/pinned-ansible-sha
      Roles: [!Ref ClusterNodeRole]
  ClusterNodeAnsibleCustomPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub '${AWS::StackName}-ansible-custom-policy'
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          # Allows local-ansible to use and modify this role for further customization
          - Action:
              - iam:GetRolePolicy
              - iam:ListRolePolicies
              - iam:PassRole
              - iam:PutRolePolicy
            Effect: Allow
            Resource: !GetAtt ClusterNodeRole.Arn
      Roles: [!Ref ClusterNodeRole]
  ClusterNodeSecretsManagerPolicy:
    Type: AWS::IAM::Policy
    Condition: DoUseSecretsManager
    Properties:
      PolicyName: !Sub '${AWS::StackName}-secret-manager-policy'
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          # Allows fetching secret value
          - Action:
              - secretsmanager:GetSecretValue
            Effect: Allow
            Resource: !Ref AppJdbcPasswordSecret
      Roles: [!Ref ClusterNodeRole]
  ClusterNodeDecryptKmsPolicy:
    Type: AWS::IAM::Policy
    Condition: DoUseSecretsManagerEncrypted
    Properties:
      PolicyName: !Sub '${AWS::StackName}-decrypt-kms-policy'
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          # Allows decrypting kms key to get secret value
          - Action:
              - "kms:Decrypt"
            Effect: Allow
            Resource: !Ref KmsKeyArn
      Roles: [!Ref ClusterNodeRole]
  ClusterNodeInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles: [!Ref ClusterNodeRole]
# Jira node config
  ClusterNodeGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      DesiredCapacity: !Ref ClusterNodeCount
      LaunchTemplate:
        LaunchTemplateId: !Ref ClusterNodeLaunchTemplate
        Version: !GetAtt ClusterNodeLaunchTemplate.LatestVersionNumber
      MaxSize: !Ref ClusterNodeCount
      MinSize: !Ref ClusterNodeCount
      TargetGroupARNs: [!Ref MainTargetGroup]
      VPCZoneIdentifier: !Ref InternalSubnets
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName} Jira Auto Scaling group"
          PropagateAtLaunch: false
        - Key: Cluster
          Value: !Ref AWS::StackName
          PropagateAtLaunch: false
        - Key: stack_name
          Value: !Ref AWS::StackName
          PropagateAtLaunch: false
        - Key: environment
          Value: !Ref DeployEnvironment
          PropagateAtLaunch: false
      TerminationPolicies:
        - OldestInstance
  ClusterBotNodeGroup:
    Condition: DoCreateBotNodeResources
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      DesiredCapacity: !Ref ClusterBotNodeCount
      LaunchTemplate:
        LaunchTemplateId: !Ref ClusterBotNodeLaunchTemplate
        Version: !GetAtt ClusterBotNodeLaunchTemplate.LatestVersionNumber
      MaxSize: !Ref ClusterBotNodeCount
      MinSize: !Ref ClusterBotNodeCount
      TargetGroupARNs: [!Ref BotsTargetGroup]
      VPCZoneIdentifier: !Ref InternalSubnets
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName} Jira Auto Scaling group (bots)"
          PropagateAtLaunch: false
        - Key: Cluster
          Value: !Ref AWS::StackName
          PropagateAtLaunch: false
        - Key: stack_name
          Value: !Ref AWS::StackName
          PropagateAtLaunch: false
        - Key: environment
          Value: !Ref DeployEnvironment
          PropagateAtLaunch: false
      TerminationPolicies:
        - OldestInstance
  ClusterNodeLaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    DependsOn:
      - AnsibleRepoPinSHA
      - EFSMountAz1
      - EFSMountAz2
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          default:
            - env
            - app_init
            - local_ansible
          update:
            - env
            - app_update
            - local_ansible
        env:
          packages:
            yum:
              amazon-efs-utils: []
              amazon-ssm-agent: []
              awscli-2: []
              git: []
              ntsysv: []
              postgresql15: []
              python3.11-pip: []
              python3.11: []
              rsync: []
              sysstat: []
          files:
            /etc/atl:
              content: !Sub
                - |
                  ATL_ALB_NAME=${LoadBalancerV2.LoadBalancerName}
                  ATL_APP_DATA_MOUNT_ENABLED=false
                  ATL_AWS_STACK_ID=${AWS::StackId}
                  ATL_AWS_STACK_NAME=${AWS::StackName}
                  ATL_CATALINA_OPTS="${CatalinaOpts} ${MailOpts}"
                  ATL_CREATE_S3_BUCKET=${CreateS3Bucket}
                  ATL_DB_HOST=${DBEndpointAddress}
                  ATL_DB_NAME=${AtlProduct}
                  ATL_DB_PASSWORD=${DBMasterUserPassword}
                  ATL_DB_PORT=${DBEndpointPort}
                  ATL_DB_ROOT_PASSWORD=${DBMasterUserPassword}
                  ATL_DB_USER=atl${AtlProduct}
                  ATL_DEPLOYMENT_AUTOMATION_CUSTOM_PARAMS="${AtlDeploymentAutomationCustomParams}"
                  ATL_DEPLOYMENT_REPOSITORY=${DeployRepository}
                  ATL_DEPLOYMENT_REPOSITORY_BRANCH=${DeployRepositoryBranch}
                  ATL_DEPLOYMENT_REPOSITORY_KEYNAME=${DeployRepositoryKeyName}
                  ATL_DEPLOYMENT_REPOSITORY_PLAYBOOK=${DeployRepositoryPlaybook}
                  ATL_EFS_ID=${ElasticFileSystem}
                  ATL_ENABLED_PRODUCTS=${AtlProduct}
                  ATL_ENABLED_SHARED_HOMES=
                  ATL_ENVIRONMENT=${DeployEnvironment}
                  ATL_HOSTEDZONE=${HostedZone}
                  ATL_JDBC_DB_NAME=${AtlProduct}
                  ATL_JDBC_DRIVER=org.postgresql.Driver
                  ATL_JDBC_PASSWORD=${DBPassword}
                  ATL_JDBC_URL=jdbc:postgresql://${DBEndpointAddress}:${DBEndpointPort}/${AtlProduct}
                  ATL_JDBC_USER=atl${AtlProduct}
                  ATL_JIRA_DATA_CENTER=true
                  ATL_JSD_ASOBR=${JSDasObr}
                  ATL_JVM_HEAP=${JvmHeap}
                  ATL_LOCALANSIBLE_BRANCH=${LocalAnsibleGitBranch}
                  ATL_LOCALANSIBLE_PLAYBOOK=${LocalAnsibleGitPlaybook}
                  ATL_LOCALANSIBLE_REPO=${LocalAnsibleGitRepository}
                  ATL_LOCALANSIBLE_SSHKEYNAME=${LocalAnsibleGitSshKeyName}
                  ATL_NGINX_ENABLED=false
                  ATL_POSTGRES_ENABLED=false
                  ATL_PRODUCT_DOWNLOAD_URL=${ProductDownloadUrl}
                  ATL_PRODUCT_EDITION=${JiraProduct}
                  ATL_PRODUCT_USER_UID=501
                  ATL_PRODUCT_VERSION=${ProductVersion}
                  ATL_PROXY_NAME=${AtlProxyName}
                  ATL_RDS_INSTANCE_ID=${DB}
                  ATL_RDS_REPLICA_INSTANCE_ID=${DBReplicaInstanceId}
                  ATL_RELEASE_S3_BUCKET=atlassian-software
                  ATL_RELEASE_S3_PATH=releases/${AtlProduct}
                  ATL_SECRETSMANAGER_AWS_REGION=${AWS::Region}
                  ATL_SECRETSMANAGER_AWS_SECRET_ID=${DBAppJdbcPasswordSecretId}
                  ATL_S3_BUCKET_NAME=${S3BucketName}
                  ATL_SSL_PROXY=${AtlSslProxy}
                  ATL_SSL_SELF_CERT_ENABLED=false
                  ATL_STARTUP_RESTART=false
                  ATL_TOMCAT_CONTEXTPATH=${TomcatContextPath}
                  ATL_TOMCAT_DEFAULTCONNECTORPORT=${TomcatDefaultConnectorPort}
                  ATL_TOMCAT_PROXYPORT=${TomcatProxyPort}
                  ATL_TOMCAT_SCHEME=${TomcatScheme}
                  ATL_TOMCAT_SECURE=${TomcatSecure}
                - AtlDeploymentAutomationCustomParams: !Join
                    - ' '
                    - - !If [UseCustomProductDownloadUrl, !Sub "-e atl_product_download_url=${ProductDownloadUrl} -e atl_use_system_jdk=true -e atl_download_format=tarball", '']
                      - !Ref DeploymentAutomationCustomParams
                  AtlProduct: jira
                  AtlProxyName: !If [UseCustomDnsName, !Ref CustomDnsName, !If [UseHostedZone, !Ref LoadBalancerCname, !GetAtt LoadBalancerV2.DNSName]]
                  AtlSslProxy: !If [SSLScheme, "true", "false"]
                  DBAppJdbcPasswordSecretId: !If [DoUseSecretsManager, !Sub "rds/${AWS::StackName}-app-jdbc-password", '']
                  # DBEndpointAddress: !GetAtt DB.Endpoint.Address  # unsupported in moto
                  DBEndpointAddress: 'DB.Endpoint.Address'
                  # DBEndpointPort: !GetAtt DB.Endpoint.Port  # unsupported in moto
                  DBEndpointPort: 'DB.Endpoint.Port'
                  DBReplicaInstanceId: !If [DoCreateReadReplica, !Ref DBReplica, '']
                  DeployRepository: !Select [0, !Split [";", !Ref DeployFromAnsible]]
                  DeployRepositoryBranch: !Select [1, !Split [";", !Ref DeployFromAnsible]]
                  DeployRepositoryKeyName: !Ref LocalAnsibleGitSshKeyName
                  DeployRepositoryPlaybook: !Select [2, !Split [";", !Ref DeployFromAnsible]]
                  JiraProduct: !If [JSDasObr, 'Software', !Ref JiraProduct]
                  JSDasObr: !If [JSDasObr, "true", "false"]
                  LocalAnsibleGitBranch: !Select [1, !Split [";", !Ref LocalAnsibleGitRepo]]
                  LocalAnsibleGitPlaybook: !Select [2, !Split [";", !Ref LocalAnsibleGitRepo]]
                  LocalAnsibleGitRepository: !Select [0, !Split [";", !Ref LocalAnsibleGitRepo]]
                  MailOpts: !If [DisableMail, '-Datlassian.mail.senddisabled=true -Datlassian.mail.fetchdisabled=true -Datlassian.mail.popdisabled=true', '']
                  S3BucketName: !If [UseS3Bucket, !Ref S3Bucket, ""]
                  TomcatProxyPort: !If [SSLScheme, 443, 80]
                  TomcatScheme: !If [SSLScheme, https, http]
                  TomcatSecure: !If [SSLScheme, true, false]
              mode: "000640"
              owner: root
              group: root
            /etc/cfn/cfn-hup.conf:
              content: !Sub |
                [main]
                region=${AWS::Region}
                stack=${AWS::StackName}
              mode: "000400"
              owner: root
              group: root
            /etc/cfn/hooks.d/cfn-auto-reloader.conf:
              content: !Sub |
                [cfn-auto-reloader-hook]
                triggers=post.update
                path=Resources.ClusterNodeLaunchTemplate.Metadata.AWS::CloudFormation::Init
                action=/opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource ClusterNodeLaunchTemplate --region ${AWS::Region} --configsets update
                runas=root
            /tmp/bootstrap_local_ansible:
              content: !Sub
                - |
                  #!/usr/bin/env bash
                  # bootstrap any local-ansible repo that is passed in on this template
                  localansiblerepopath=/opt/atlassian/local-ansible
                  gitkeylocation=/root/.ssh/gitkey
                  gitkey=$(aws --region=${AWS::Region} ssm get-parameters --names "${LocalAnsibleGitSshKeyName}" --with-decryption --query 'Parameters[0].Value' --output text)
                  echo -e $gitkey > $gitkeylocation
                  chmod 600 $gitkeylocation
                  export GIT_SSH_COMMAND="ssh -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -i $gitkeylocation"
                  if [[ ! -d "$localansiblerepopath" ]]; then
                    mkdir -p "$localansiblerepopath"
                    git clone "${LocalAnsibleGitRepository}" --branch "${LocalAnsibleGitBranch}" "$localansiblerepopath"
                  else
                    cd "$localansiblerepopath"
                    git pull
                    git checkout "${LocalAnsibleGitBranch}"
                  fi
                  cp $localansiblerepopath/local-ansible-run /usr/local/bin/local-ansible-run
                  chmod 750 "$localansiblerepopath" /usr/local/bin/local-ansible-run
                - LocalAnsibleGitBranch: !Select [1, !Split [";", !Ref LocalAnsibleGitRepo]]
                  LocalAnsibleGitRepository: !Select [0, !Split [";", !Ref LocalAnsibleGitRepo]]
              mode: "000750"
              owner: root
              group: root
            /tmp/clone_deployment_repo:
              content: !Sub
                - |
                  #!/bin/bash
                  deploymentansiblerepopath=/opt/atlassian/dc-deployments-automation/
                  gitkeylocation=/root/.ssh/gitkey
                  key_name="${LocalAnsibleGitSshKeyName}"
                  ssm_pin=/${AWS::StackName}/pinned-ansible-sha
                  pinned_commit_id=$(aws --region=${AWS::Region} ssm get-parameters --names "$ssm_pin" --query 'Parameters[0].Value' --output text)
                  if [[ ! -z "$key_name" ]]; then
                      gitkey=$(aws --region=${AWS::Region} ssm get-parameters --names "$key_name" --with-decryption --query 'Parameters[0].Value' --output text)
                      echo -e $gitkey > $gitkeylocation
                      chmod 600 $gitkeylocation
                      export GIT_SSH_COMMAND="ssh -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -i $gitkeylocation"
                  else
                      export GIT_SSH_COMMAND="ssh -o IdentitiesOnly=yes -o StrictHostKeyChecking=no"
                  fi

                  if [[ ! -d "$deploymentansiblerepopath" ]]; then
                    mkdir -p "$deploymentansiblerepopath"
                    git clone "${DeploymentAutomationRepository}" -b "${DeploymentAutomationBranch}" "$deploymentansiblerepopath"
                  fi

                  chmod 750 "$deploymentansiblerepopath"
                  cd "$deploymentansiblerepopath"

                  if [[ "$pinned_commit_id" == "latest" || -z "$pinned_commit_id" ]]; then
                    head_id=$(git rev-parse HEAD)
                    echo "SSM param [$ssm_pin] has been set to 'latest' - Using the HEAD SHA [$head_id] to build cluster [${AWS::StackName}]"
                    echo "Updating SSM param [$ssm_pin] with current HEAD SHA: [$head_id]"
                    aws --region=${AWS::Region} ssm put-parameter --name "$ssm_pin" --value "$head_id" --overwrite --type String
                  else
                    echo "Ansible repo has been pinned, checking out commit: [$pinned_commit_id]"
                    git checkout -b "pinned-ansible-sha-$pinned_commit_id" "$pinned_commit_id"
                  fi
                - { DeploymentAutomationRepository: !Select [0, !Split [";", !Ref DeployFromAnsible]], DeploymentAutomationBranch: !Select [1, !Split [";", !Ref DeployFromAnsible]] }
              mode: "000750"
              owner: root
              group: root
          commands:
            010_ssm_group:
              command: groupadd ssm-user --gid 400 || groupmod -g 400 ssm-user
            020_ssm_user:
              command: useradd ssm-user --uid 400 -g ssm-user || usermod -u 400 ssm-user
            070_create_atl_dir:
              test: "test ! -d /opt/atlassian/"
              command: mkdir -p /opt/atlassian
              ignoreErrors: false
            071_clone_atl_scripts:
              command: /tmp/clone_deployment_repo
              ignoreErrors: true
            090_bootstrap_local_ansible:
              command: /tmp/bootstrap_local_ansible > /var/log/bootstrap_local_ansible.log 2>&1
              test: !Sub
                - test -n "${LocalAnsibleGitRepository}"
                - LocalAnsibleGitRepository: !Select [0, !Split [";", !Ref LocalAnsibleGitRepo]]
          services:
            systemd:
              amazon-ssm-agent:
                enabled: true
                ensureRunning: true
              cfn-hup:
                enabled: true
                ensureRunning: true
                files:
                  - /etc/cfn/cfn-hup.conf
                  - /etc/cfn/hooks.d/cfn-auto-reloader.conf
              rpcbind:
                enabled: true
                ensureRunning: true
                packages:
                  yum: [nfs-utils]
              sysstat.service:
                enabled: true
                ensureRunning: true
                packages:
                  yum: [sysstat]
        app_init:
          commands:
            010_run_atl_init_node:
              command: !Sub
                - cd /opt/atlassian/dc-deployments-automation/ && ./bin/install-ansible && ./bin/ansible-with-atl-env inv/aws_node_local ${DeploymentAutomationPlaybook} /var/log/ansible-bootstrap.log
                - { DeploymentAutomationPlaybook: !Select [2, !Split [";", !Ref DeployFromAnsible]] }
              env:
                ATL_DEPLOYMENT_REPOSITORY_CUSTOM_PARAMS: !Join
                  - ' '
                  - - !If [UseCustomProductDownloadUrl, !Sub "-e atl_product_download_url=${ProductDownloadUrl} -e atl_use_system_jdk=true -e atl_download_format=tarball", '']
                    - !Ref DeploymentAutomationCustomParams
              ignoreErrors: true
        app_update:
          commands:
            010_run_atl_init_node:
              command: !Sub
                - cd /opt/atlassian/dc-deployments-automation/ && ./bin/install-ansible && ./bin/ansible-with-atl-env inv/aws_node_local ${DeploymentAutomationPlaybook} /var/log/ansible-bootstrap.log
                - { DeploymentAutomationPlaybook: !Select [2, !Split [";", !Ref DeployFromAnsible]] }
              env:
                ATL_DEPLOYMENT_REPOSITORY_CUSTOM_PARAMS: !Join
                  - ' '
                  - - !If [UseCustomProductDownloadUrl, !Sub "-e atl_product_download_url=${ProductDownloadUrl} -e atl_use_system_jdk=true -e atl_download_format=tarball", '']
                    - !Ref DeploymentAutomationCustomParams
                    - '--skip-tags skip_on_stack_update'
              ignoreErrors: true
        local_ansible:
          commands:
            010_run_local_ansible:
              command: !Sub
                - /usr/local/bin/local-ansible-run --branch ${LocalAnsibleGitBranch} --playbook ${LocalAnsibleGitPlaybook} -- --skip-tags deferrable
                - LocalAnsibleGitBranch: !Select [1, !Split [";", !Ref LocalAnsibleGitRepo]]
                  LocalAnsibleGitPlaybook: !Select [2, !Split [";", !Ref LocalAnsibleGitRepo]]
              test: test -f /usr/local/bin/local-ansible-run
              ignoreErrors: true
    Properties:
      LaunchTemplateName: !Sub ${AWS::StackName}-LaunchTemplate
      LaunchTemplateData:
        BlockDeviceMappings:
          - DeviceName: /dev/xvda
            Ebs:
              Encrypted: !If [UseEncryption, true, !Ref 'AWS::NoValue']
              Iops: !If [UseGP3, !Ref ClusterNodeVolumeIops, !Ref 'AWS::NoValue']
              KmsKeyId: !If [UseEncryption, !Ref KmsKeyArn, !Ref 'AWS::NoValue']
              Throughput: !If [UseGP3, !Ref ClusterNodeVolumeThroughput, !Ref 'AWS::NoValue']
              VolumeSize: !Ref ClusterNodeVolumeSize
              VolumeType: !Ref ClusterNodeVolumeType
        KeyName: !Ref KeyPairName
        IamInstanceProfile:
          Arn: !GetAtt ClusterNodeInstanceProfile.Arn
        ImageId: !Ref LatestAmiId
        InstanceType: !Ref ClusterNodeInstanceType
        Monitoring:
          Enabled: true
        SecurityGroupIds: [!Ref SecurityGroup]
        TagSpecifications:
          - ResourceType: instance
            Tags:
              - Key: Name
                Value: !Sub "${AWS::StackName} Jira Node"
              - Key: Cluster
                Value: !Ref AWS::StackName
              - Key: stack_name
                Value: !Ref AWS::StackName
              - Key: environment
                Value: !Ref DeployEnvironment
          - ResourceType: volume
            Tags:
              - Key: Name
                Value: !Sub "${AWS::StackName} Jira Node root volume"
              - Key: stack_name
                Value: !Ref AWS::StackName
              - Key: environment
                Value: !Ref DeployEnvironment
        UserData:
          Fn::Base64: !Sub |
            #!/bin/bash -xe
            dnf --best install -y aws-cfn-bootstrap
            /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource ClusterNodeLaunchTemplate --region ${AWS::Region}
            /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource ClusterNodeGroup --region ${AWS::Region}
      TagSpecifications:
        - ResourceType: launch-template
          Tags:
            - Key: Name
              Value: !Sub "${AWS::StackName} Cluster Node Launch Template"
            - Key: stack_name
              Value: !Ref AWS::StackName
            - Key: environment
              Value: !Ref DeployEnvironment
  ClusterBotNodeLaunchTemplate:
    Condition: DoCreateBotNodeResources
    Type: AWS::EC2::LaunchTemplate
    DependsOn:
      - AnsibleRepoPinSHA
      - EFSMountAz1
      - EFSMountAz2
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          default:
            - env
            - app_init
            - local_ansible
          update:
            - env
            - app_update
            - local_ansible
        env:
          packages:
            yum:
              amazon-efs-utils: []
              amazon-ssm-agent: []
              awscli-2: []
              git: []
              ntsysv: []
              postgresql15: []
              python3.11-pip: []
              python3.11: []
              rsync: []
              sysstat: []
          files:
            /etc/atl:
              content: !Sub
                - |
                  ATL_ALB_NAME=${LoadBalancerV2.LoadBalancerName}
                  ATL_APP_DATA_MOUNT_ENABLED=false
                  ATL_AWS_STACK_ID=${AWS::StackId}
                  ATL_AWS_STACK_NAME=${AWS::StackName}
                  ATL_CATALINA_OPTS="${CatalinaOpts} ${MailOpts}"
                  ATL_CREATE_S3_BUCKET=${CreateS3Bucket}
                  ATL_DB_HOST=${DBEndpointAddress}
                  ATL_DB_NAME=${AtlProduct}
                  ATL_DB_PASSWORD=${DBMasterUserPassword}
                  ATL_DB_PORT=${DBEndpointPort}
                  ATL_DB_ROOT_PASSWORD=${DBMasterUserPassword}
                  ATL_DB_USER=atl${AtlProduct}
                  ATL_DEPLOYMENT_AUTOMATION_CUSTOM_PARAMS="${AtlDeploymentAutomationCustomParams}"
                  ATL_DEPLOYMENT_REPOSITORY=${DeployRepository}
                  ATL_DEPLOYMENT_REPOSITORY_BRANCH=${DeployRepositoryBranch}
                  ATL_DEPLOYMENT_REPOSITORY_KEYNAME=${DeployRepositoryKeyName}
                  ATL_DEPLOYMENT_REPOSITORY_PLAYBOOK=${DeployRepositoryPlaybook}
                  ATL_EFS_ID=${ElasticFileSystem}
                  ATL_ENABLED_PRODUCTS=${AtlProduct}
                  ATL_ENABLED_SHARED_HOMES=
                  ATL_ENVIRONMENT=${DeployEnvironment}
                  ATL_HOSTEDZONE=${HostedZone}
                  ATL_JDBC_DB_NAME=${AtlProduct}
                  ATL_JDBC_DRIVER=org.postgresql.Driver
                  ATL_JDBC_PASSWORD=${DBPassword}
                  ATL_JDBC_URL=jdbc:postgresql://${DBEndpointAddress}:${DBEndpointPort}/${AtlProduct}
                  ATL_JDBC_USER=atl${AtlProduct}
                  ATL_JIRA_DATA_CENTER=true
                  ATL_JSD_ASOBR=${JSDasObr}
                  ATL_JVM_HEAP=${JvmHeapBots}
                  ATL_LOCALANSIBLE_BRANCH=${LocalAnsibleGitBranch}
                  ATL_LOCALANSIBLE_PLAYBOOK=${LocalAnsibleGitPlaybook}
                  ATL_LOCALANSIBLE_REPO=${LocalAnsibleGitRepository}
                  ATL_LOCALANSIBLE_SSHKEYNAME=${LocalAnsibleGitSshKeyName}
                  ATL_NGINX_ENABLED=false
                  ATL_POSTGRES_ENABLED=false
                  ATL_PRODUCT_DOWNLOAD_URL=${ProductDownloadUrl}
                  ATL_PRODUCT_EDITION=${JiraProduct}
                  ATL_PRODUCT_USER_UID=501
                  ATL_PRODUCT_VERSION=${ProductVersion}
                  ATL_PROXY_NAME=${AtlProxyName}
                  ATL_RDS_INSTANCE_ID=${DB}
                  ATL_RDS_REPLICA_INSTANCE_ID=${DBReplicaInstanceId}
                  ATL_RELEASE_S3_BUCKET=atlassian-software
                  ATL_RELEASE_S3_PATH=releases/${AtlProduct}
                  ATL_SECRETSMANAGER_AWS_REGION=${AWS::Region}
                  ATL_SECRETSMANAGER_AWS_SECRET_ID=${DBAppJdbcPasswordSecretId}
                  ATL_S3_BUCKET_NAME=${S3BucketName}
                  ATL_SSL_PROXY=${AtlSslProxy}
                  ATL_SSL_SELF_CERT_ENABLED=false
                  ATL_STARTUP_RESTART=false
                  ATL_TOMCAT_CONTEXTPATH=${TomcatContextPath}
                  ATL_TOMCAT_DEFAULTCONNECTORPORT=${TomcatDefaultConnectorPort}
                  ATL_TOMCAT_PROXYPORT=${TomcatProxyPort}
                  ATL_TOMCAT_SCHEME=${TomcatScheme}
                  ATL_TOMCAT_SECURE=${TomcatSecure}
                - AtlDeploymentAutomationCustomParams: !Join
                    - ' '
                    - - !If [UseCustomProductDownloadUrl, !Sub "-e atl_product_download_url=${ProductDownloadUrl} -e atl_use_system_jdk=true -e atl_download_format=tarball", '']
                      - !Ref DeploymentAutomationCustomParams
                  AtlProduct: jira
                  AtlProxyName: !If [UseCustomDnsName, !Ref CustomDnsName, !If [UseHostedZone, !Ref LoadBalancerCname, !GetAtt LoadBalancerV2.DNSName]]
                  AtlSslProxy: !If [SSLScheme, "true", "false"]
                  DBAppJdbcPasswordSecretId: !If [DoUseSecretsManager, !Sub "rds/${AWS::StackName}-app-jdbc-password", '']
                  # DBEndpointAddress: !GetAtt DB.Endpoint.Address  # unsupported in moto
                  DBEndpointAddress: 'DB.Endpoint.Address'
                  # DBEndpointPort: !GetAtt DB.Endpoint.Port  # unsupported in moto
                  DBEndpointPort: 'DB.Endpoint.Port'
                  DBReplicaInstanceId: !If [DoCreateReadReplica, !Ref DBReplica, '']
                  DeployRepository: !Select [0, !Split [";", !Ref DeployFromAnsible]]
                  DeployRepositoryBranch: !Select [1, !Split [";", !Ref DeployFromAnsible]]
                  DeployRepositoryKeyName: !Ref LocalAnsibleGitSshKeyName
                  DeployRepositoryPlaybook: !Select [2, !Split [";", !Ref DeployFromAnsible]]
                  JiraProduct: !If [JSDasObr, 'Software', !Ref JiraProduct]
                  JSDasObr: !If [JSDasObr, "true", "false"]
                  LocalAnsibleGitBranch: !Select [1, !Split [";", !Ref LocalAnsibleGitRepo]]
                  LocalAnsibleGitPlaybook: !Select [2, !Split [";", !Ref LocalAnsibleGitRepo]]
                  LocalAnsibleGitRepository: !Select [0, !Split [";", !Ref LocalAnsibleGitRepo]]
                  MailOpts: !If [DisableMail, '-Datlassian.mail.senddisabled=true -Datlassian.mail.fetchdisabled=true -Datlassian.mail.popdisabled=true', '']
                  S3BucketName: !If [UseS3Bucket, !Ref S3Bucket, ""]
                  TomcatProxyPort: !If [SSLScheme, 443, 80]
                  TomcatScheme: !If [SSLScheme, https, http]
                  TomcatSecure: !If [SSLScheme, true, false]
              mode: "000640"
              owner: root
              group: root
            /etc/cfn/cfn-hup.conf:
              content: !Sub |
                [main]
                region=${AWS::Region}
                stack=${AWS::StackName}
              mode: "000400"
              owner: root
              group: root
            /etc/cfn/hooks.d/cfn-auto-reloader.conf:
              content: !Sub |
                [cfn-auto-reloader-hook]
                triggers=post.update
                path=Resources.ClusterBotNodeLaunchTemplate.Metadata.AWS::CloudFormation::Init
                action=/opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource ClusterBotNodeLaunchTemplate --region ${AWS::Region} --configsets update
                runas=root
            /tmp/bootstrap_local_ansible:
              content: !Sub
                - |
                  #!/usr/bin/env bash
                  # bootstrap any local-ansible repo that is passed in on this template
                  localansiblerepopath=/opt/atlassian/local-ansible
                  gitkeylocation=/root/.ssh/gitkey
                  gitkey=$(aws --region=${AWS::Region} ssm get-parameters --names "${LocalAnsibleGitSshKeyName}" --with-decryption --query 'Parameters[0].Value' --output text)
                  echo -e $gitkey > $gitkeylocation
                  chmod 600 $gitkeylocation
                  export GIT_SSH_COMMAND="ssh -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -i $gitkeylocation"
                  if [[ ! -d "$localansiblerepopath" ]]; then
                    mkdir -p "$localansiblerepopath"
                    git clone "${LocalAnsibleGitRepository}" --branch "${LocalAnsibleGitBranch}" "$localansiblerepopath"
                  else
                    cd "$localansiblerepopath"
                    git pull
                    git checkout "${LocalAnsibleGitBranch}"
                  fi
                  cp $localansiblerepopath/local-ansible-run /usr/local/bin/local-ansible-run
                  chmod 750 "$localansiblerepopath" /usr/local/bin/local-ansible-run
                - LocalAnsibleGitBranch: !Select [1, !Split [";", !Ref LocalAnsibleGitRepo]]
                  LocalAnsibleGitRepository: !Select [0, !Split [";", !Ref LocalAnsibleGitRepo]]
              mode: "000750"
              owner: root
              group: root
            /tmp/clone_deployment_repo:
              content: !Sub
                - |
                  #!/bin/bash
                  deploymentansiblerepopath=/opt/atlassian/dc-deployments-automation/
                  gitkeylocation=/root/.ssh/gitkey
                  key_name="${LocalAnsibleGitSshKeyName}"
                  ssm_pin=/${AWS::StackName}/pinned-ansible-sha
                  pinned_commit_id=$(aws --region=${AWS::Region} ssm get-parameters --names "$ssm_pin" --query 'Parameters[0].Value' --output text)
                  if [[ ! -z "$key_name" ]]; then
                      gitkey=$(aws --region=${AWS::Region} ssm get-parameters --names "$key_name" --with-decryption --query 'Parameters[0].Value' --output text)
                      echo -e $gitkey > $gitkeylocation
                      chmod 600 $gitkeylocation
                      export GIT_SSH_COMMAND="ssh -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -i $gitkeylocation"
                  else
                      export GIT_SSH_COMMAND="ssh -o IdentitiesOnly=yes -o StrictHostKeyChecking=no"
                  fi

                  if [[ ! -d "$deploymentansiblerepopath" ]]; then
                    mkdir -p "$deploymentansiblerepopath"
                    git clone "${DeploymentAutomationRepository}" -b "${DeploymentAutomationBranch}" "$deploymentansiblerepopath"
                  fi

                  chmod 750 "$deploymentansiblerepopath"
                  cd "$deploymentansiblerepopath"

                  if [[ "$pinned_commit_id" == "latest" || -z "$pinned_commit_id" ]]; then
                    head_id=$(git rev-parse HEAD)
                    echo "SSM param [$ssm_pin] has been set to 'latest' - Using the HEAD SHA [$head_id] to build cluster [${AWS::StackName}]"
                    echo "Updating SSM param [$ssm_pin] with current HEAD SHA: [$head_id]"
                    aws --region=${AWS::Region} ssm put-parameter --name "$ssm_pin" --value "$head_id" --overwrite --type String
                  else
                    echo "Ansible repo has been pinned, checking out commit: [$pinned_commit_id]"
                    git checkout -b "pinned-ansible-sha-$pinned_commit_id" "$pinned_commit_id"
                  fi
                - { DeploymentAutomationRepository: !Select [0, !Split [";", !Ref DeployFromAnsible]], DeploymentAutomationBranch: !Select [1, !Split [";", !Ref DeployFromAnsible]] }
              mode: "000750"
              owner: root
              group: root
          commands:
            010_ssm_group:
              command: groupadd ssm-user --gid 400 || groupmod -g 400 ssm-user
            020_ssm_user:
              command: useradd ssm-user --uid 400 -g ssm-user || usermod -u 400 ssm-user
            070_create_atl_dir:
              test: "test ! -d /opt/atlassian/"
              command: mkdir -p /opt/atlassian
              ignoreErrors: false
            071_clone_atl_scripts:
              command: /tmp/clone_deployment_repo
              ignoreErrors: true
            090_bootstrap_local_ansible:
              command: /tmp/bootstrap_local_ansible > /var/log/bootstrap_local_ansible.log 2>&1
              test: !Sub
                - test -n "${LocalAnsibleGitRepository}"
                - LocalAnsibleGitRepository: !Select [0, !Split [";", !Ref LocalAnsibleGitRepo]]
          services:
            systemd:
              amazon-ssm-agent:
                enabled: true
                ensureRunning: true
              cfn-hup:
                enabled: true
                ensureRunning: true
                files:
                  - /etc/cfn/cfn-hup.conf
                  - /etc/cfn/hooks.d/cfn-auto-reloader.conf
              rpcbind:
                enabled: true
                ensureRunning: true
                packages:
                  yum: [nfs-utils]
              sysstat.service:
                enabled: true
                ensureRunning: true
                packages:
                  yum: [sysstat]
        app_init:
          commands:
            010_run_atl_init_node:
              command: !Sub
                - cd /opt/atlassian/dc-deployments-automation/ && ./bin/install-ansible && ./bin/ansible-with-atl-env inv/aws_node_local ${DeploymentAutomationPlaybook} /var/log/ansible-bootstrap.log
                - { DeploymentAutomationPlaybook: !Select [2, !Split [";", !Ref DeployFromAnsible]] }
              env:
                ATL_DEPLOYMENT_REPOSITORY_CUSTOM_PARAMS: !Join
                  - ' '
                  - - !If [UseCustomProductDownloadUrl, !Sub "-e atl_product_download_url=${ProductDownloadUrl} -e atl_use_system_jdk=true -e atl_download_format=tarball", '']
                    - !Ref DeploymentAutomationCustomParams
              ignoreErrors: true
        app_update:
          commands:
            010_run_atl_init_node:
              command: !Sub
                - cd /opt/atlassian/dc-deployments-automation/ && ./bin/install-ansible && ./bin/ansible-with-atl-env inv/aws_node_local ${DeploymentAutomationPlaybook} /var/log/ansible-bootstrap.log
                - { DeploymentAutomationPlaybook: !Select [2, !Split [";", !Ref DeployFromAnsible]] }
              env:
                ATL_DEPLOYMENT_REPOSITORY_CUSTOM_PARAMS: !Join
                  - ' '
                  - - !If [UseCustomProductDownloadUrl, !Sub "-e atl_product_download_url=${ProductDownloadUrl} -e atl_use_system_jdk=true -e atl_download_format=tarball", '']
                    - !Ref DeploymentAutomationCustomParams
                    - '--skip-tags skip_on_stack_update'
              ignoreErrors: true
        local_ansible:
          commands:
            010_run_local_ansible:
              command: !Sub
                - /usr/local/bin/local-ansible-run --branch ${LocalAnsibleGitBranch} --playbook ${LocalAnsibleGitPlaybook} -- --skip-tags deferrable
                - LocalAnsibleGitBranch: !Select [1, !Split [";", !Ref LocalAnsibleGitRepo]]
                  LocalAnsibleGitPlaybook: !Select [2, !Split [";", !Ref LocalAnsibleGitRepo]]
              test: test -f /usr/local/bin/local-ansible-run
              ignoreErrors: true
    Properties:
      LaunchTemplateName: !Sub ${AWS::StackName}-BotsLaunchTemplate
      LaunchTemplateData:
        BlockDeviceMappings:
          - DeviceName: /dev/xvda
            Ebs:
              Encrypted: !If [UseEncryption, true, !Ref 'AWS::NoValue']
              Iops: !If [UseGP3, !Ref ClusterNodeVolumeIops, !Ref 'AWS::NoValue']
              KmsKeyId: !If [UseEncryption, !Ref KmsKeyArn, !Ref 'AWS::NoValue']
              Throughput: !If [UseGP3, !Ref ClusterNodeVolumeThroughput, !Ref 'AWS::NoValue']
              VolumeSize: !Ref ClusterNodeVolumeSize
              VolumeType: !Ref ClusterNodeVolumeType
        KeyName: !Ref KeyPairName
        IamInstanceProfile:
          Arn: !GetAtt ClusterNodeInstanceProfile.Arn
        ImageId: !Ref LatestAmiId
        InstanceType: !Ref ClusterBotNodeInstanceType
        Monitoring:
          Enabled: true
        SecurityGroupIds: [!Ref SecurityGroup]
        TagSpecifications:
          - ResourceType: instance
            Tags:
              - Key: Name
                Value: !Sub "${AWS::StackName} Jira Node (bots)"
              - Key: Cluster
                Value: !Ref AWS::StackName
              - Key: stack_name
                Value: !Ref AWS::StackName
              - Key: environment
                Value: !Ref DeployEnvironment
          - ResourceType: volume
            Tags:
              - Key: Name
                Value: !Sub "${AWS::StackName} Jira Node (bots) root volume"
              - Key: stack_name
                Value: !Ref AWS::StackName
              - Key: environment
                Value: !Ref DeployEnvironment
        UserData:
          Fn::Base64: !Sub |
            #!/bin/bash -xe
            dnf --best install -y aws-cfn-bootstrap
            /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource ClusterBotNodeLaunchTemplate --region ${AWS::Region}
            /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource ClusterBotNodeGroup --region ${AWS::Region}
      TagSpecifications:
        - ResourceType: launch-template
          Tags:
            - Key: Name
              Value: !Sub "${AWS::StackName} Bot Node Launch Template"
            - Key: stack_name
              Value: !Ref AWS::StackName
            - Key: environment
              Value: !Ref DeployEnvironment
# Elastic file system
# EFS isn't available in all AWS regions; check https://aws.amazon.com/about-aws/global-infrastructure/regional-product-services/ to ensure your target region is supported
  ElasticFileSystem:
    Type: AWS::EFS::FileSystem
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Metadata:
      cfn-lint:
        config:
          ignore_checks:
            - E3002  # Invalid Property: TransitionToPrimaryStorageClass (temporary until added to cfn-lint specs)
            - E3003  # Property TransitionToIA missing (temporary until cfn-lint supports empty LifecyclePolicies property)
    Properties:
      Encrypted: !If [UseEncryption, true, !Ref 'AWS::NoValue']
      FileSystemTags:
        - Key: Name
          Value: !Join [' ', [!Ref 'AWS::StackName', 'cluster shared-files']]
        - Key: Application
          Value: !Ref AWS::StackId
        - Key: stack_name
          Value: !Ref AWS::StackName
        - Key: environment
          Value: !Ref DeployEnvironment
      KmsKeyId: !If [UseEncryption, !Ref KmsKeyArn, !Ref 'AWS::NoValue']
      LifecyclePolicies:
        - !If
          - UseEfsTransitionToIa
          - TransitionToIA: !Sub AFTER_${EfsTransitionToIaStorageDays}_DAYS
          - !Ref AWS::NoValue
        - !If
          - UseEfsTransitionToPrimary
          - TransitionToPrimaryStorageClass: AFTER_1_ACCESS
          - !Ref AWS::NoValue
  EFSMountAz1:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref ElasticFileSystem
      SecurityGroups: [!Ref SecurityGroup]
      SubnetId: !Select [0, !Ref InternalSubnets]
  EFSMountAz2:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref ElasticFileSystem
      SecurityGroups: [!Ref SecurityGroup]
      SubnetId: !Select [1, !Ref InternalSubnets]
  EFSMountAz3:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref ElasticFileSystem
      SecurityGroups: [!Ref SecurityGroup]
      SubnetId: !Select [2, !Ref InternalSubnets]
  EFSCname:
    Type: AWS::Route53::RecordSet
    Condition: UseHostedZone
    Properties:
      HostedZoneName: !Ref HostedZone
      Comment: Route53 cname for the efs
      Name: !If [ UseHostedZone, !Join ['.', [!Ref 'AWS::StackName', 'efs', !Ref 'HostedZone']], '']
      Type: CNAME
      TTL: 60
      ResourceRecords:
        - !Join ['.', [!Ref ElasticFileSystem, 'efs', !Ref 'AWS::Region', 'amazonaws.com.']]
# Database
  DB:
    Type: AWS::RDS::DBInstance
    DeletionPolicy: Snapshot
    UpdateReplacePolicy: Snapshot
    Properties:
      AllocatedStorage: !Ref DBStorage
      AllowMajorVersionUpgrade: true
      AutoMinorVersionUpgrade: !Ref DBAutoMinorVersionUpgrade
      BackupRetentionPeriod: !If [DoCreateReadReplica, 1, !Ref 'AWS::NoValue']
      CopyTagsToSnapshot: true
      DBInstanceClass: !Ref DBInstanceClass
      DBInstanceIdentifier: !If [UseDbSnapshot, !Ref 'AWS::NoValue', !Ref 'AWS::StackName']
      DBSnapshotIdentifier: !If [UseDbSnapshot, !Ref DBSnapshotName, !Ref 'AWS::NoValue']
      DBSubnetGroupName: !Ref DBSubnetGroup
      EnableCloudwatchLogsExports:
        - postgresql
        - upgrade
      Engine: postgres
      EngineVersion: !Ref DBEngineVersion
      Iops: !If [DBProvisionedIops, !Ref DBIops, !Ref 'AWS::NoValue']
      KmsKeyId: !If [UseEncryption, !Ref KmsKeyArn, !Ref 'AWS::NoValue']
      MasterUsername: !If [UseDbSnapshot, !Ref 'AWS::NoValue', 'postgres']
      MasterUserPassword: !If [DoSetDBMasterUserPassword, !Ref DBMasterUserPassword, !Ref 'AWS::NoValue']
      MultiAZ: !Ref DBMultiAZ
      PreferredMaintenanceWindow: !Ref DBMaintenanceWindow
      StorageEncrypted: !If [UseEncryption, true, !Ref 'AWS::NoValue']
      StorageType: !If [DBProvisionedIops, io1, gp2]
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName} Jira PostgreSQL Database"
        - Key: stack_name
          Value: !Ref AWS::StackName
        - Key: environment
          Value: !Ref DeployEnvironment
      VPCSecurityGroups: [!Ref SecurityGroup]
  DBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: DBSubnetGroup
      SubnetIds: !Ref InternalSubnets
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName} DB Subnet Group"
        - Key: stack_name
          Value: !Ref AWS::StackName
        - Key: environment
          Value: !Ref DeployEnvironment
  DBCname:
    Condition: UseHostedZone
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneName: !Ref HostedZone
      Comment: Route53 cname for the RDS
      Name: !Sub "${AWS::StackName}.db.${HostedZone}"
      Type: CNAME
      TTL: 60
      ResourceRecords:
        # - !GetAtt DB.Endpoint.Address  # unsupported in moto
        - 'DB.Endpoint.Address'
  DBReplica:
    Condition: DoCreateReadReplica
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceClass: !Ref DBReadReplicaInstanceClass
      DBInstanceIdentifier: !Sub "${AWS::StackName}-replica"
      SourceDBInstanceIdentifier: !Ref DB
      StorageType: gp2
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName} Jira PostgreSQL Read Replica Database"
        - Key: stack_name
          Value: !Ref AWS::StackName
        - Key: environment
          Value: !Ref DeployEnvironment
      VPCSecurityGroups: [!Ref SecurityGroup]
  DBReadReplicaCname:
    Condition: UseHostedZoneAndDoCreateReadReplica
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneName: !Ref HostedZone
      Comment: Route53 cname for the RDS read replica
      Name: !Sub "${AWS::StackName}.db-replica.${HostedZone}"
      Type: CNAME
      TTL: 60
      ResourceRecords:
        # - !GetAtt DBReplica.Endpoint.Address  # unsupported in moto
        - 'DBReplica.Endpoint.Address'
  DBConnectionDetailsSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: !Sub "Connection details for ${AWS::StackName} RDS instance"
      KmsKeyId: !If [UseEncryption, !Ref KmsKeyArn, !Ref 'AWS::NoValue']
      Name: !Sub "rds/${AWS::StackName}"
      # unsupported in moto
      # SecretString: !Sub |
      #   {
      #     "host": "${DB.Endpoint.Address}",
      #     "password": "${DBMasterUserPassword}",
      #     "port": "${DB.Endpoint.Port}",
      #     "username": "postgres"
      #   }
      SecretString: !Sub |
        {
          "host": "DB.Endpoint.Address",
          "password": "${DBMasterUserPassword}",
          "port": "DB.Endpoint.Port",
          "username": "postgres"
        }
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName} DB Connection Details Secret"
        - Key: stack_name
          Value: !Ref AWS::StackName
        - Key: environment
          Value: !Ref DeployEnvironment
  AppJdbcPasswordSecret:
    Type: AWS::SecretsManager::Secret
    Condition: DoUseSecretsManager
    Properties:
      Description: !Sub "App JDBC Password for ${AWS::StackName} RDS instance"
      KmsKeyId: !If [UseEncryption, !Ref KmsKeyArn, !Ref 'AWS::NoValue']
      Name: !Sub "rds/${AWS::StackName}-app-jdbc-password"
      SecretString: !Ref DBPassword
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName} App JDBC Password Secret"
        - Key: stack_name
          Value: !Ref AWS::StackName
        - Key: environment
          Value: !Ref DeployEnvironment
# Loadbalancer
  LoadBalancerV2:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      LoadBalancerAttributes:
        - Key: idle_timeout.timeout_seconds
          Value: '300'
        - Key: access_logs.s3.enabled
          Value: 'true'
        - Key: access_logs.s3.bucket
          Value: !Sub "itplat-regional-${AWS::AccountId}-${AWS::Region}"
        - Key: access_logs.s3.prefix
          Value: !Sub "LBlogs/${AWS::StackName}"
      Scheme: !Ref LoadBalancerScheme
      SecurityGroups: [!Ref SecurityGroup]
      Subnets: !Ref ExternalSubnets
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName} LoadBalancerV2"
        - Key: Cluster
          Value: !Ref AWS::StackName
        - Key: stack_name
          Value: !Ref AWS::StackName
        - Key: environment
          Value: !Ref DeployEnvironment
  LoadBalancerV2Listener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      Certificates:
        - CertificateArn:
            !If
              - DoSSL
              - !Ref SSLCertificateARN
              - !Ref AWS::NoValue
      SslPolicy: !If [DoSSL, 'ELBSecurityPolicy-TLS-1-2-Ext-2018-06',!Ref 'AWS::NoValue']
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref MainTargetGroup
      LoadBalancerArn: !Ref LoadBalancerV2
      Port: !If [DoSSL, 443, 80]
      Protocol: !If [DoSSL, HTTPS, HTTP]
  LoadBalancerCname:
    Condition: UseHostedZone
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneName: !Ref HostedZone
      Comment: Route53 cname for the ALB
      Name: !Sub
        - "${SubDomainName}.${HostedZone}"
        - SubDomainName: !If [UseSubDomainName, !Ref 'SubDomainName', !Ref 'AWS::StackName']
          HostedZone: !Ref 'HostedZone'
      Type: CNAME
      TTL: 60
      ResourceRecords:
        - !GetAtt LoadBalancerV2.DNSName
  BotsTargetGroup:
    Condition: DoCreateBotNodeResources
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      # Name: !Join ['-', [!Ref 'AWS::StackName', !Select [2, !Split ['-', !GetAtt LoadBalancerV2.LoadBalancerName]], 'bots']]
      Port: !Ref TomcatDefaultConnectorPort
      Protocol: HTTP
      VpcId: !Ref VPC
      HealthCheckIntervalSeconds: 10
      HealthCheckTimeoutSeconds: 9
      HealthyThresholdCount: 2
      UnhealthyThresholdCount: 3
      Matcher:
        HttpCode: '200'
      HealthCheckPath: !If [UseContextPath, !Sub "${TomcatContextPath}/status", '/status']
      HealthCheckProtocol: HTTP
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: !Ref WebTargetGroupDrainingTimeout
        - Key: stickiness.enabled
          Value: 'true'
        - Key: stickiness.type
          Value: lb_cookie
        - Key: stickiness.lb_cookie.duration_seconds
          Value: '18000'
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName} BotsTargetGroup"
        - Key: Cluster
          Value: !Ref AWS::StackName
        - Key: stack_name
          Value: !Ref AWS::StackName
        - Key: environment
          Value: !Ref DeployEnvironment
  MainTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      # Name: !Join ['-', [!Ref 'AWS::StackName', !Select [2, !Split ['-', !GetAtt LoadBalancerV2.LoadBalancerName]]]]
      Port: !Ref TomcatDefaultConnectorPort
      Protocol: HTTP
      VpcId: !Ref VPC
      HealthCheckIntervalSeconds: 10
      HealthCheckTimeoutSeconds: 9
      HealthyThresholdCount: 2
      UnhealthyThresholdCount: 3
      Matcher:
        HttpCode: '200'
      HealthCheckPath: !If [UseContextPath, !Sub "${TomcatContextPath}/status", '/status']
      HealthCheckPort: !Ref TomcatDefaultConnectorPort
      HealthCheckProtocol: HTTP
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: !Ref WebTargetGroupDrainingTimeout
        - Key: stickiness.enabled
          Value: 'true'
        - Key: stickiness.type
          Value: lb_cookie
        - Key: stickiness.lb_cookie.duration_seconds
          Value: !Ref LoadBalancerStickinessSeconds
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName} MainTargetGroup"
        - Key: Cluster
          Value: !Ref AWS::StackName
        - Key: stack_name
          Value: !Ref AWS::StackName
        - Key: environment
          Value: !Ref DeployEnvironment
  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group allowing SSH and HTTP/HTTPS access
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref CidrBlock
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: !Ref CidrBlock
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: !Ref CidrBlock
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName} sg"
        - Key: stack_name
          Value: !Ref AWS::StackName
        - Key: environment
          Value: !Ref DeployEnvironment
      VpcId: !Ref VPC
  SecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref SecurityGroup
      IpProtocol: '-1'
      FromPort: -1
      ToPort: -1
      SourceSecurityGroupId: !Ref SecurityGroup
  # S3 Bucket
  S3Bucket:
    Condition: UseS3Bucket
    Metadata:
      cfn-lint:
        config:
          ignore_checks:
            - W3045  # Consider using AWS::S3::BucketPolicy instead of AccessControl
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'aws:kms'
              KMSMasterKeyID: !If [UseEncryption, !Ref KmsKeyArn, !Ref 'AWS::NoValue']
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName} S3 Bucket"
        - Key: stack_name
          Value: !Ref AWS::StackName
        - Key: environment
          Value: !Ref DeployEnvironment
  S3BucketIAMPolicy:
    Condition: UseS3Bucket
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: S3BucketIAMPolicy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - s3:ListBucket
            Effect: Allow
            Resource:
              - !GetAtt S3Bucket.Arn
          - Action:
              - s3:PutObject
              - s3:GetObject
              - s3:DeleteObject
            Effect: Allow
            Resource:
              - !Sub ${S3Bucket.Arn}/*
          - !If
            - UseEncryption
            - Action:
                - kms:Decrypt
                - kms:GenerateDataKey
              Effect: Allow
              Resource:
                - !Ref KmsKeyArn
            - !Ref AWS::NoValue
      Roles: [!Ref ClusterNodeRole]
Outputs:
  # ServiceURL:
  #   Description: The URL to access this Atlassian service
  #   Value: !If
  #     - UseCustomDnsName
  #     - !Sub
  #       - "${HTTP}://${CustomDNSName}${ContextPath}"
  #       - HTTP: !If [SSLScheme, 'https', 'http']
  #         CustomDNSName: !Ref CustomDnsName
  #         ContextPath: !Ref TomcatContextPath
  #     - !If
  #       - UseHostedZone
  #       - !Sub
  #         - "${HTTP}://${LBCName}${ContextPath}"
  #         - HTTP: !If [SSLScheme, 'https', 'http']
  #           LBCName: !Ref LoadBalancerCname
  #           ContextPath: !Ref TomcatContextPath
  #       - !Sub
  #         - "${HTTP}://${LoadBalancerDNSName}${ContextPath}"
  #         - HTTP: !If [SSLScheme, 'https', 'http']
  #           LoadBalancerDNSName: !GetAtt LoadBalancerV2.DNSName
  #           ContextPath: !Ref TomcatContextPath
  # LoadBalancerURL:
  #   Description: The Load Balancer URL
  #   Value: !Sub
  #     - "${HTTP}://${LoadBalancerDNSName}"
  #     - HTTP: !If [DoSSL, 'https', 'http']
  #       LoadBalancerDNSName: !GetAtt LoadBalancerV2.DNSName
  SGname:
    Description: The name of the SecurityGroup
    Value: !Ref SecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-SGname"
  DBEndpointAddress:
    Description: The Database Connection String
    # Value: !GetAtt DB.Endpoint.Address  # unsupported in moto
    Value: 'DB.Endpoint.Address'
  DBReplicaEndpointAddress:
    Condition: DoCreateReadReplica
    Description: The endpoint for the read replica
    Value: !If
      - UseHostedZone
      - !Ref DBReadReplicaCname
      #  - !GetAtt DBReplica.Endpoint.Address  # unsupported in moto
      - 'DBReplica.Endpoint.Address'
  EFSCname:
    Description: The cname of the EFS
    Value: !If
      - UseHostedZone
      - !Ref EFSCname
      - !Ref ElasticFileSystem
    Export:
      Name: !Sub "${AWS::StackName}-EFSCname"
